
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Community Discussion Hosts &#8212; The Carpentries Handbook</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../_static/styles/bootstrap.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=796348d33e8b1d947c94" rel="stylesheet">
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94">
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'community/discussion_host';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Virtual CarpentryCon Handbook" href="carpentrycon.html" />
    <link rel="prev" title="Instructors" href="../workshops/instructors.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="light">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">

  
  
  
  
  
  
  

  
  
    <p class="title logo__title">The Carpentries Handbook</p>
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                   Handbooks
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="/workshops/instructors.html">
                         Instructors
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="/community/discussion_host.html">
                         Community Discussion Hosts
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="/community/carpentrycon.html">
                         CarpentryCon
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="/curriculum/curriculum_advisors.html">
                         Curriculum Advisors
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="/curriculum/maintainers.html">
                         Maintainers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="/curriculum/lesson_developers.html">
                         Lesson Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="/instructor_training/trainers.html">
                         Trainers
                      </a>
                    </li>
               
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                   General Resources
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="/pages/coc.html">
                         Code of Conduct
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="/pages/style_guide.html">
                         Style Guide
                      </a>
                    </li>
                

                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
      <div class="navbar-center-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/carpentries/" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://fosstodon.org/@thecarpentries" title="Mastodon" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fab fa-mastodon"></i></span>
            <label class="sr-only">Mastodon</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://twitter.com/thecarpentries" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      
    </div>
  </div>


  
  

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                   Handbooks
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="/workshops/instructors.html">
                         Instructors
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="/community/discussion_host.html">
                         Community Discussion Hosts
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="/community/carpentrycon.html">
                         CarpentryCon
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="/curriculum/curriculum_advisors.html">
                         Curriculum Advisors
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="/curriculum/maintainers.html">
                         Maintainers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="/curriculum/lesson_developers.html">
                         Lesson Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="/instructor_training/trainers.html">
                         Trainers
                      </a>
                    </li>
               
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                   General Resources
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="/pages/coc.html">
                         Code of Conduct
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="/pages/style_guide.html">
                         Style Guide
                      </a>
                    </li>
                

                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
      <div class="navbar-center-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/carpentries/" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://fosstodon.org/@thecarpentries" title="Mastodon" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fab fa-mastodon"></i></span>
            <label class="sr-only">Mastodon</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://twitter.com/thecarpentries" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
      </div>
    

    
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../workshops/instructors.html"> Instructors</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"> Community Discussion Hosts</a></li>
<li class="toctree-l1"><a class="reference internal" href="carpentrycon.html"> CarpentryCon</a></li>
<li class="toctree-l1"><a class="reference internal" href="../curriculum/curriculum_advisors.html"> Curriculum Advisors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../curriculum/maintainers.html"> Maintainers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../curriculum/lesson_developers.html"> Lesson Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../instructor_training/trainers.html"> Trainers</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pages/coc.html"> Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/style_guide.html"> Style Guide</a></li>
</ul>

    </div>
    <div class="sidebar-start-items__item">
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

  
  <div id="rtd-footer-container"></div>

      </div>
      <main id="main-content" class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <section id="community-discussion-hosts">
<h1>Community Discussion Hosts<a class="headerlink" href="#community-discussion-hosts" title="Permalink to this heading">#</a></h1>
<section id="description-of-community-role">
<h2>Description of Community Role<a class="headerlink" href="#description-of-community-role" title="Permalink to this heading">#</a></h2>
<p>Hosting a community discussion is a great way to meet more people in The Carpentries community, get to know the organisation better, learn from the experiences of others and share your own knowledge and experience with an even greater number of people.</p>
<p>Community discussions are also an integral part of our <a class="reference external" href="https://carpentries.github.io/instructor-training/checkout/">Instructor Training Certification Process</a>, also known as ‘Checkout’. As a Community Discussion Host, you get to welcome new Instructors into our global community and introduce them to community discussions as an ongoing resource for support and advice as they develop their teaching practices.</p>
<p>Topics covered during community discussions range from teaching workshops and developing curricula to building local communities and assessing the impact of our workshops globally. There are four types:</p>
<ol class="arabic simple">
<li><p><strong><em>Pre- and Post-Workshop Discussions:</em></strong> These discussions are designed for those getting ready to teach or having recently taught to come to discuss their workshop with the community.</p></li>
<li><p><strong><em>Themed Community Discussions:</em></strong> These discussions are centred around a particular topic ranging from teaching your first workshop to community-building strategies. Each month, the Community Development Team hosts <strong><em>Welcome Sessions</em></strong> for new community members to meet members of the Core Team and learn about ways to engage with the organisation.</p></li>
<li><p><strong><em>Carpentries Conversations:</em></strong> These Conversations are hosted by one of our Committees or Task Forces to provide the community with the opportunity to learn about and discuss new developments and programs in our organisation.</p></li>
<li><p><strong><em>Regional Community Calls:</em></strong> These calls are hosted by our local and regional subcommunities. A list of local and regional calls can be found at the top of the <a class="reference external" href="https://pad.carpentries.org/community-discussions">Community Discussions Etherpad</a></p></li>
</ol>
<p><strong>Note.</strong> Any of these four types of Community Discussions can be attended to meet the requirement as part of <a class="reference external" href="https://carpentries.github.io/instructor-training/checkout/">Instructor Training Certification (‘Checkout’)</a>.</p>
<section id="roles-and-responsibilities">
<h3>Roles and Responsibilities<a class="headerlink" href="#roles-and-responsibilities" title="Permalink to this heading">#</a></h3>
<p>A community member can serve as a community discussion host for any length of time, considering their availability and interest. Specific responsibilities include:</p>
<ul class="simple">
<li><p>Attend one onboarding session, lasting one hour.</p></li>
<li><p>Sign-up to receive relevant communications for serving in this role. Instructions for signing up can be found in the [Communication and Collaboration Spaces section of this handbook]</p></li>
<li><p>During a quarterly scheduling period, schedule one or more community discussions on the date(s)/time(s) you want to host a discussion.</p></li>
<li><p>Facilitate one-hour community discussion sessions that you have signed up to host.</p></li>
<li><p>Make space for participation from anyone attending as part of ‘Checkout’. While participation is not a requirement for checkout, we want to make sure new community members feel welcome and get their questions answered. On the sign up list, these people will have included the word checkout next to their name.</p></li>
<li><p>Complete <a class="reference external" href="https://forms.gle/N74pFuGkRLawpCHh7">a brief form</a> following each session you host. **It is important that when you copy attendance into this form, you include the word ‘checkout’ next to the names where it appears in the sign-up on the Etherpad. The Core Team uses this information to record participation in AMY, The Carpentries internal database. This is the primary way future Instructors get credit for completing this checkout step.  **</p></li>
</ul>
</section>
<section id="onboarding">
<h3>Onboarding<a class="headerlink" href="#onboarding" title="Permalink to this heading">#</a></h3>
<p>If you are interested in becoming a community discussion host, you can <a class="reference external" href="mailto:community&#37;&#52;&#48;carpentries&#46;org">email the Community Development Team</a> to inform them of your interest. They will provide you with the date and time of the next onboarding session. Onboarding sessions are offered in multiple time zones each quarter as a themed community discussion. <a class="reference external" href="https://youtu.be/VrWdzlD2dlE">A video</a> and <a class="reference external" href="https://docs.google.com/presentation/d/1mal-KCfz5EaPuXXMCRiYxYsA41qPsWJfnj9ydMo9Y8Q/edit?usp=sharing">accompanying slides</a> that include the content covered in the onboarding are available as references to support you as you serve in this role. Once you are onboarded, you may want to first attend a community discussion as an observer or co-host before leading a call as the host.</p>
</section>
<section id="offboarding">
<h3>Offboarding<a class="headerlink" href="#offboarding" title="Permalink to this heading">#</a></h3>
<p>If you are no longer interested in serving as a Community Discussion Host, please send an <a class="reference external" href="mailto:community&#37;&#52;&#48;carpentries&#46;org">email to the Community Development Team</a>. They will remove you from the #discussion-host Slack channel and unsubscribe you from the Discussion Host mailing list.</p>
</section>
</section>
<section id="communication-and-collaboration-spaces">
<h2>Communication and Collaboration Spaces<a class="headerlink" href="#communication-and-collaboration-spaces" title="Permalink to this heading">#</a></h2>
<p>This section includes a list of communication channels and collaboration spaces that support Community Discussion Hosts. Participants in these spaces are expected to follow The Carpentries <a class="reference external" href="https://docs.carpentries.org/topic_folders/policies/code-of-conduct.html">code of conduct</a>. A description of the tools listed can be found in <a class="reference external" href="https://github.com/carpentries/community-development/blob/main/glossary.md">the community glossary</a>.</p>
<section id="community-calendar">
<h3>Community Calendar<a class="headerlink" href="#community-calendar" title="Permalink to this heading">#</a></h3>
<p>Once you have scheduled to host a call, a calendar invite will be sent to the email address that you used when signing up. All community discussions will also be listed on our <a class="reference external" href="https://carpentries.org/community/#community-events">Community Calendar</a>.</p>
</section>
<section id="etherpad">
<h3>Etherpad<a class="headerlink" href="#etherpad" title="Permalink to this heading">#</a></h3>
<p>A list of Etherpads relevant to serving as a Community Discussion Host include:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://pad.carpentries.org/community-discussions">Community Discussions Etherpad</a>: This Etherpad contains a list of all upcoming community discussions where community members can sign up to attend and find login information for joining a session.</p></li>
<li><p><a class="reference external" href="https://pad.carpentries.org/pad-of-pads">Pad-of-pads</a>: A list of The Carpentries most commonly used Etherpads and other resources.</p></li>
</ul>
</section>
<section id="messaging-and-communication">
<h3>Messaging and Communication<a class="headerlink" href="#messaging-and-communication" title="Permalink to this heading">#</a></h3>
<p>Slack is the software platform used by The Carpentries to support synchronous and asynchronous communications. Channels support communications, collaboration and co-creation among a subset of community members, depending on the channel’s purpose. You can <a class="reference external" href="https://swc-slack-invite.herokuapp.com/">join The Carpentries Slack workspace</a> to follow conversations on the channel relevant to this role:</p>
<ul class="simple">
<li><p>#discussion-hosts: channel for Community Discussion Hosts and those interested in hosting community discussions</p></li>
</ul>
<p>If Slack is new to you, our <a class="reference external" href="https://docs.carpentries.org/topic_folders/communications/tools/slack-and-email.html#slack-quick-start-guide">Slack Quick Start Guide</a> will help you to set up your profile and give you an overview of how we use the platform on a day-to-day basis.</p>
</section>
<section id="mailing-list">
<h3>Mailing List<a class="headerlink" href="#mailing-list" title="Permalink to this heading">#</a></h3>
<p>You can access all The Carpentries mailing lists from <a class="reference external" href="https://carpentries.topicbox.com/latest">TopicBox</a>. The <a class="reference external" href="https://carpentries.topicbox.com/groups/discussion-hosts">Community Discussion Host mailing list</a> is the one relevant to serving in this role. To join one or more Carpentries mailing lists, you will need to <a class="reference external" href="https://carpentries.topicbox.com/latest">create a login on the site</a>. Once you have done this, you can review the list of groups and select “Join the Conversation” (for open mailing) or “Request to Join” (for those mailing lists requiring administrator approval).</p>
</section>
</section>
<section id="step-by-step-guides">
<h2>Step-by-Step Guides<a class="headerlink" href="#step-by-step-guides" title="Permalink to this heading">#</a></h2>
<p>This section includes step-by-step guides to support you in your role as a Community Discussion Host.</p>
<section id="signing-up-to-host-a-community-discussion">
<h3>Signing Up to Host a Community Discussion<a class="headerlink" href="#signing-up-to-host-a-community-discussion" title="Permalink to this heading">#</a></h3>
<p>Please note that this guide is for signing up to host any community discussion <strong><em>except Regional Community Calls</em></strong>. If you are a Community Coordinator and wish to host a Regional Community Call, please follow the instructions in the <a class="reference internal" href="#signing-up-to-host-a-regional-community-call"><span class="std std-doc">Signing Up to Host a Regional Community Call section</span></a>. To learn more about becoming a Community Coordinator, please visit <a class="reference internal" href="#faq"><span class="std std-doc">the FAQs section</span></a>.</p>
<ul class="simple">
<li><p>Each quarter, communications will be shared from the Community Development Team via Slack and TopicBox with instructions to sign up to host a community discussion. Visit <a class="reference internal" href="#communication-and-collaboration-spaces"><span class="std std-doc">the Communication and Collaboration Spaces section of this handbook</span></a> for instructions on joining one or both of these communication channels.</p></li>
</ul>
<table>
  <tr>
   <td>
<strong>For the period</strong>
   </td>
   <td><strong>1 Jan - 31 Mar (Q1)</strong>
   </td>
   <td><strong>1 Apr - 30 Jun (Q2)</strong>
   </td>
   <td><strong>1 Jul - 30 Sep (Q3)</strong>
   </td>
   <td><strong>1 Oct - 31 Dec (Q4)</strong>
   </td>
  </tr>
  <tr>
   <td>Signups open on
   </td>
   <td>15 Nov
   </td>
   <td>15 Feb
   </td>
   <td>15 May
   </td>
   <td>15 Aug
   </td>
  </tr>
  <tr>
   <td>Responses due by
   </td>
   <td>30 Nov
   </td>
   <td>28 Feb
   </td>
   <td>31 May
   </td>
   <td>31 Aug
   </td>
  </tr>
  <tr>
   <td>Calendar published by
   </td>
   <td>7 Dec
   </td>
   <td>7 Mar
   </td>
   <td>7 Jun
   </td>
   <td>7 Sept
   </td>
  </tr>
</table>
<ul class="simple">
<li><p>Community Discussion Hosts will sign up using <a class="reference external" href="https://calendly.com/thecarpentries">Calendly</a> during the signup period. Calendly allows you to select dates and times in your timezone for the sessions you plan to host. Dates and times already selected will not display.</p></li>
<li><p>Once hosts have scheduled themselves for a Community Discussion via Calendly, an automated workflow will add each event to the <a class="reference external" href="https://pad.carpentries.org/community-discussions">Community Discussions Etherpad</a> and the <a class="reference external" href="https://carpentries.org/community/#community-events">Community Calendar</a>. Another communication from the Community Development Team will inform hosts when the sessions have been added.</p></li>
<li><p>In the rare instance that you need to schedule a session outside of the quarterly scheduling period, the Community Discussion Host should complete the <a class="reference external" href="https://docs.google.com/forms/d/e/1FAIpQLSen9_axxQ3_0FN5HjL7cyot9RzTdIGpOU16Wr1eatZblsfU7w/viewform">Request to Schedule and Facilitate Carpentries Community Discussion form</a>. The session is not confirmed until the host is contacted by a member of the Community Development Team.</p></li>
</ul>
</section>
<section id="signing-up-to-host-a-regional-community-call">
<h3>Signing Up to Host a Regional Community Call<a class="headerlink" href="#signing-up-to-host-a-regional-community-call" title="Permalink to this heading">#</a></h3>
<p>Community Coordinators are responsible for scheduling and hosting Regional Community Calls. These calls are currently listed, with their date and time, at the top of the <a class="reference external" href="https://pad.carpentries.org/community-discussions">Community Discussions Etherpad</a> and include a link to where the group records their call notes. If a Community Coordinator is interested in listing a Regional Community Call there and having it added to The Carpentries Community Calendar, they should email <a class="reference external" href="mailto:community&#37;&#52;&#48;carpentries&#46;org">community<span>&#64;</span>carpentries<span>&#46;</span>org</a>. If they instead want to have the call added to the Community Discussion Etherpad where individuals can sign up to attend and collaboratively take notes, they can add the events using <a class="reference external" href="https://calendly.com/thecarpentries">Calendly</a> during the signup period as described in the <a class="reference internal" href="#signing-up-to-host-a-community-discussion"><span class="std std-doc">Signing Up to Host a Community Discussion Session section of this handbook</span></a>. This will automatically add the event to the Community Calendar and to the Etherpad. To learn more about becoming a Community Coordinator, please visit
<a class="reference internal" href="#faq"><span class="std std-doc">the FAQs section of this handbook</span></a>.</p>
</section>
<section id="checklist-for-hosting-a-community-discussion">
<h3>Checklist for Hosting a Community Discussion<a class="headerlink" href="#checklist-for-hosting-a-community-discussion" title="Permalink to this heading">#</a></h3>
<p>Community discussions use the <a class="reference external" href="https://pad.carpentries.org/community-discussions">Community Discussions Etherpad</a> where community members can sign up to attend and collaboratively take notes during the call. Many regional subcommunities use their own notetaking platform for Regional Community Calls, and links to where they record notes can be found at the top of the <a class="reference external" href="https://pad.carpentries.org/community-discussions">Community Discussions Etherpad</a> and are also available in the <a class="reference external" href="https://carpentries.org/community/#community-events">Community Calendar</a> listing.</p>
<section id="before-the-discussion-session">
<h4>Before the Discussion Session<a class="headerlink" href="#before-the-discussion-session" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>Sign on at least 5 minutes before the beginning of the discussion session.</p></li>
<li><p>It is recommended to create a waiting room. This enables the host to explicitly let people in, rather than allowing anyone to enter.</p>
<ul>
<li><p><a class="reference external" href="https://support.zoom.us/hc/en-us/articles/115000332726-Waiting-Room#h_f493a86f-7d08-4e3b-9d6d-9b236fe9cdcd">Learn about how to enable and use a waiting room as host.</a></p></li>
</ul>
</li>
<li><p>Gain host access.</p>
<ul>
<li><p>Two days before the event, the host will receive an automated email from Calendly that includes the host key.</p></li>
<li><p><a class="reference external" href="https://support.zoom.us/hc/en-us/articles/115001315866">Learn about how to use the host key to claim host access.</a></p></li>
</ul>
</li>
<li><p>Enable closed captioning to improve accessibility of the event.</p>
<ul>
<li><p>Zoom provides automatic captioning of calls. Accuracy of captioning may be limited due to factors such as sound quality, accents, dialects, and jargon.</p></li>
<li><p><a class="reference external" href="https://support.zoom.us/hc/en-us/articles/207279736-Managing-Zoom-closed-captioning-and-live-transcription-services">Learn about how to enable automatic captioning.</a></p></li>
</ul>
</li>
<li><p>Confirm that the fellow host is present (if there is one) and who will be leading/taking notes.</p></li>
<li><p>If relevant, the host can copy the template agendas for all session types from the bottom of the <a class="reference external" href="https://pad.carpentries.org/community-discussions">Community Discussion Etherpad</a> to the space under the sign up for the session. <a class="reference internal" href="#sample-agendas"><span class="std std-doc">Template agendas</span></a> are also available in this handbook.</p></li>
</ul>
</section>
<section id="during-the-discussion-session">
<h4>During the Discussion Session<a class="headerlink" href="#during-the-discussion-session" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>Use or adapt the <a class="reference internal" href="#script-for-starting-a-community-discussion"><span class="std std-doc">Script for Starting a Community Discussion</span></a>.</p></li>
<li><p>If relevant, follow the sample agendas provided at the bottom of the <a class="reference external" href="https://pad.carpentries.org/community-discussions">Community Discussion Etherpad</a> and also available in the <a class="reference internal" href="#resources"><span class="std std-doc">resources section of this handbook</span></a>.</p>
<ul>
<li><p>We recommend following the main points of the agenda, but you can let the discussion go where people want. Not all the questions need to be answered by everyone.</p></li>
<li><p>The host should not feel like they have to answer all the questions. They should draw on the other discussion participants to answer each other’s questions.</p></li>
<li><p>If someone is attending as part of their training checkout, prompt them to ask a question.</p></li>
<li><p>Try to leave enough time in the end for Q&amp;A and any announcements that need to be made.</p></li>
</ul>
</li>
<li><p>Take notes or identify someone to take notes.</p></li>
<li><p>For pre-and post-workshop discussions: If there are more than 5 workshops represented by attendees, we recommend splitting participants into two groups using breakout rooms to make sure everyone has enough time to share. When dividing attendees into two groups, try to balance the number of people who are de-briefing, who are there for pre-workshop help, and who are instructor trainees. <a class="reference external" href="https://docs.carpentries.org/topic_folders/communications/tools/zoom_rooms.html#creating-breakout-rooms">Learn more about how to set up and use breakout rooms</a>.</p></li>
</ul>
</section>
<section id="after-the-discussion-session">
<h4>After the Discussion Session<a class="headerlink" href="#after-the-discussion-session" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>Archive the Etherpad by selecting “Save Revision” (Note: displays as a star in the top right menu).</p></li>
<li><p>Fill out the <a class="reference external" href="https://forms.gle/N74pFuGkRLawpCHh7">host form</a>.</p>
<ul>
<li><p>Please copy the list of attendees (including all attendees but removing no-shows) and paste it into the form. Be sure that anyone who attended for checkout has checkout written next to their name.</p></li>
<li><p>When submitted, this form will automatically send an email to <a class="reference external" href="mailto:instructor&#46;training&#37;&#52;&#48;carpentries&#46;org">instructor<span>&#46;</span>training<span>&#64;</span>carpentries<span>&#46;</span>org</a> so all checkout requirements can be recorded.</p></li>
</ul>
</li>
<li><p>Clear the information from the session (date/time, attendees, notes) from the Etherpad.</p></li>
<li><p>(Optional) <a class="reference external" href="https://docs.carpentries.org/topic_folders/communications/guides/submit_blog_post.html">Write a blog post</a> about interesting points that came up in discussion.</p></li>
</ul>
</section>
<section id="cancelling-a-discussion-session">
<h4>Cancelling a Discussion Session<a class="headerlink" href="#cancelling-a-discussion-session" title="Permalink to this heading">#</a></h4>
<p>We recognise that even after scheduling community discussions, the host may have conflicts that arise that require cancelling a scheduled event. If this happens, please contact <a class="reference external" href="mailto:community&#37;&#52;&#48;carpentries&#46;org">community<span>&#64;</span>carpentries<span>&#46;</span>org</a> as soon as possible so a Core Team member can ensure another host is able to cover the event. You can also post to one or more of the <a class="reference internal" href="#communication-and-collaboration-spaces"><span class="std std-doc">Communication and Collaboration Spaces</span></a> to learn if another host is available to lead the call.</p>
</section>
</section>
</section>
<section id="resources">
<h2>Resources<a class="headerlink" href="#resources" title="Permalink to this heading">#</a></h2>
<section id="onboarding-presentation">
<h3>Onboarding Presentation<a class="headerlink" href="#onboarding-presentation" title="Permalink to this heading">#</a></h3>
<section id="about-this-resource">
<h4>About this resource<a class="headerlink" href="#about-this-resource" title="Permalink to this heading">#</a></h4>
<p><em>This is the onboarding presentation given during a Community Discussion Host onboarding session.</em></p>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.google.com/presentation/d/1mal-KCfz5EaPuXXMCRiYxYsA41qPsWJfnj9ydMo9Y8Q/edit?usp=sharing">Onboarding presentation with notes</a></p></li>
<li><p><a class="reference external" href="https://youtu.be/VrWdzlD2dlE">Onboarding video</a></p></li>
</ul>
</section>
</section>
<section id="script-for-starting-a-community-discussion">
<h3>Script for Starting a Community Discussion<a class="headerlink" href="#script-for-starting-a-community-discussion" title="Permalink to this heading">#</a></h3>
<section id="id1">
<h4>About this resource<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h4>
<p><em>Community Discussion Hosts can use or adapt this script at the start of their community discussion.</em></p>
<p>Welcome everyone! My name is [insert name], and I am [role and affiliation]. In just a minute, we are going to do a round of introductions, but I want to cover a few logistics before we get started.</p>
<ul class="simple">
<li><p>We will be using the Etherpad for collaborative note-taking. Everyone is welcome to take notes during the call today, but [name] will also be serving as a designated note-taker.</p>
<ul>
<li><p><em>Host should share the link in chat: <a class="reference external" href="https://pad.carpentries.org/community-discussions">https://pad.carpentries.org/community-discussions</a></em></p></li>
</ul>
</li>
<li><p>I have enabled automated closed captioning that you can display on your screen using the captioning feature.</p></li>
<li><p>If you have a question, please use the reaction to “raise hand” in Zoom.</p></li>
<li><p>To make clear what is expected, everyone participating in The Carpentries activities is required to abide by our Code of Conduct.</p>
<ul>
<li><p><em>Host should share the link in chat: <a class="reference external" href="https://docs.carpentries.org/topic_folders/policies/code-of-conduct.html">https://docs.carpentries.org/topic_folders/policies/code-of-conduct.html</a></em></p></li>
<li><p>Any form of behaviour to exclude, intimidate, or cause discomfort is a violation of the Code of Conduct. In order to foster a positive and professional learning environment, we encourage you to:</p>
<ul>
<li><p>Use welcoming and inclusive language</p></li>
<li><p>Be respectful of different viewpoints, and experiences</p></li>
<li><p>Gracefully accept constructive criticism</p></li>
<li><p>Focus on what is best for the community</p></li>
<li><p>Show courtesy and respect towards other community members</p></li>
</ul>
</li>
<li><p>If you believe someone is violating the Code of Conduct, we ask that you report it to The Carpentries Code of Conduct Committee by completing this form.</p>
<ul>
<li><p>_Host should share the link in chat: <a class="reference external" href="https://goo.gl/forms/KoUfO53Za3apOuOK2">https://goo.gl/forms/KoUfO53Za3apOuOK2</a> _</p></li>
</ul>
</li>
</ul>
</li>
<li><p>If you are attending this discussion as part of Instructor Training Checkout, please make sure you have added the word ‘checkout’ next to your name on the Etherpad. This will ensure that you get credit for attending.</p></li>
</ul>
<p>Does anyone have any questions before we get started?</p>
</section>
</section>
<section id="sample-agendas">
<h3>Sample Agendas<a class="headerlink" href="#sample-agendas" title="Permalink to this heading">#</a></h3>
<section id="agenda-pre-and-post-workshop-discussion-sessions">
<h4>Agenda: Pre- and Post-Workshop Discussion Sessions<a class="headerlink" href="#agenda-pre-and-post-workshop-discussion-sessions" title="Permalink to this heading">#</a></h4>
<section id="id2">
<h5>About this resource<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h5>
<p><em>Community Discussion Hosts can use this agenda as a template for pre and post-workshop discussion sessions. All Pre- and Post-Workshop Discussion Sessions are 60 minutes. Hosts are welcomed and encouraged to guide the discussion as they wish; below are some prompts that can be used.</em></p>
<ul class="simple">
<li><p>Welcome, introductions, and a reminder of Code of Conduct (5 minutes)</p>
<ul>
<li><p><a class="reference internal" href="#script-for-starting-a-community-discussion"><span class="std std-doc">Script for starting a community discussion</span></a></p></li>
<li><p>Attendee introductions</p>
<ul>
<li><p>Name, affiliation/position, motivation for attending</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Participants report out from previous workshops they led (10 minutes)</p>
<ul>
<li><p>Ask participant to share some significant accomplishments and obstacles</p></li>
<li><p>Any changes or additions to lesson material?</p></li>
</ul>
</li>
<li><p>Participants discuss preparation for upcoming workshops (10 minutes)</p>
<ul>
<li><p>Specific questions about teaching and/or lessons?</p></li>
<li><p>How are Instructors sharing roles/responsibilities?  Is there a designated “lead Instructor”, or will you act as co-Instructors?</p></li>
</ul>
</li>
<li><p>Participants discuss instructor training checkout (5 minutes)</p>
<ul>
<li><p>Questions about checkout procedure, lessons, or workshop organisation?</p></li>
<li><p>Have you asked a question here yet?</p></li>
</ul>
</li>
<li><p>Breakout Rooms (15 minutes)</p>
<ul>
<li><p>Hosts can choose 1-3 of these questions, or add their own.</p>
<ul>
<li><p>What additional resources would be useful to you in teaching or preparing for a workshop?</p></li>
<li><p>Do you find the instructor notes helpful? How do you use them? How could they be more useful?</p></li>
<li><p>What are you most excited about for teaching with The Carpentries?</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Closing (Main Room) (10 minutes)</p>
<ul>
<li><p>Report out from breakout rooms</p></li>
<li><p>Q&amp;A</p></li>
<li><p>Relevant announcements</p>
<ul>
<li><p>Example announcement: If they would like to provide feedback on their experience as a participant, they can complete the attendee feedback form. [_share link: <a class="reference external" href="https://goo.gl/forms/aNZhcVnq4iPAz4GE3">https://goo.gl/forms/aNZhcVnq4iPAz4GE3</a> _]</p></li>
<li><p>Example announcement: If they are Interested in publishing a blog post about their experiences as a member of the community, they should fill out the form [_share link: <a class="reference external" href="https://forms.gle/eUQoSPRXrsyBibRf8">https://forms.gle/eUQoSPRXrsyBibRf8</a> _] or email their blog post idea or draft to community&#64;carpentries.org.</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</section>
<section id="agenda-themed-community-discussions-and-community-conversations">
<h4>Agenda: Themed Community Discussions and Community Conversations<a class="headerlink" href="#agenda-themed-community-discussions-and-community-conversations" title="Permalink to this heading">#</a></h4>
<section id="id3">
<h5>About this resource<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h5>
<p><em>Community Discussion Hosts can use this agenda as a template for themed community discussions and community conversations.</em></p>
<p>Most Community Discussions are 60 minutes and can be formatted as follows:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../pages/coc.html"><span class="doc std std-doc">Welcome, Introductions and Code of Conduct</span></a> (5 minutes)</p></li>
<li><p>Presentation from the facilitator or presenting group (20 minutes)</p></li>
<li><p>Small group breakout sessions for discussion questions from the facilitator (15 minutes)</p></li>
<li><p>Recap in the main room to discuss responses to questions (10 minutes)</p></li>
<li><p>Closing Q&amp;A, a recap of how to get involved with the topic being presented (5 minutes)</p></li>
<li><p>Relevant announcements (5 minutes)</p>
<ul>
<li><p>Example announcement: If they would like to provide feedback on their experience as a participant, they can complete the attendee feedback form. [_share link: <a class="reference external" href="https://goo.gl/forms/aNZhcVnq4iPAz4GE3">https://goo.gl/forms/aNZhcVnq4iPAz4GE3</a> _]</p></li>
<li><p>Example announcement: If they are Interested in publishing a blog post about their experiences as a member of the community, they should fill out the form [_share link: <a class="reference external" href="https://forms.gle/eUQoSPRXrsyBibRf8">https://forms.gle/eUQoSPRXrsyBibRf8</a> _] or email their blog post idea or draft to community&#64;carpentries.org.</p></li>
</ul>
</li>
</ul>
</section>
</section>
</section>
</section>
<section id="faq">
<h2>FAQ<a class="headerlink" href="#faq" title="Permalink to this heading">#</a></h2>
<p><strong>What if I am hosting a discussion and there are no pre/post workshop debriefs?</strong></p>
<p>You could start by introducing the session and what it should be about. You could also give some feedback on your own experience in previous workshops and/or upcoming workshops that you are a part of.</p>
<p><strong>What if I do not know the answer to someone’s questions and no one in the room does either?</strong></p>
<p>It is totally fine if you do not know all the answers. This is a great time to demonstrate how someone in the community can get their questions answered by posting the question to Slack or one of The Carpentries mailing list. Questions can always be sent to <a class="reference external" href="mailto:team&#37;&#52;&#48;carpentries&#46;org">team<span>&#64;</span>carpentries<span>&#46;</span>org</a> and a member of the Core Team will respond.</p>
<p><strong>What if the host/co-host has a poor internet connection and is unable to communicate? What if Zoom fails to work (e.g. your internet connection fails)?</strong></p>
<p>It is very important to test your internet connection beforehand and to make sure that you as a host are able to communicate. The host is the session leader and should have a stable connection. If, however, when you test your connection, you find that you do not have a good connection, contact the community via <a class="reference internal" href="#communication-and-collaboration-spaces"><span class="std std-doc">our communication channels</span></a> to find out if someone could take over as host for the session.</p>
<p><strong>What if no one shows up?</strong></p>
<p>If no one shows up, send out a reminder email to participants who signed up and wait for a few minutes. If now one shows up by :10 after the start of the session, then fill in <a class="reference external" href="https://forms.gle/N74pFuGkRLawpCHh7">the host form</a> and indicate that no one showed up for your session.</p>
<p><strong>What if someone talks too much?</strong></p>
<p>Limit the amount of time that you give participants to ask and answer questions. You could ask for feedback from someone who has not shared yet to engage everyone in the conversation.</p>
<p><strong>What if there is no co-host/note taker and the session is fully booked?</strong></p>
<p>As a host, you are more than welcome to take a few notes, however, there is no need to take down every single thing that is shared. Note down important points, making sure to add links to useful information. Encourage participants to contribute to the notes on the Community Discussions Etherpad.</p>
<p><strong>What if someone joins in late?</strong></p>
<p>Depending on how late the person joins, you could welcome them and ask them to introduce themselves to the rest of the participants. If you have time, you can ask the individual to stay on the call for a few minutes after it is finished to summarise what they missed and answer any questions they may have.</p>
<p><strong>What if someone does not have a headset and can’t control their background noise?</strong></p>
<p>As a host, you will have the privilege to mute other participants, or you could ask the person directly to mute their microphone. <a class="reference external" href="https://docs.carpentries.org/topic_folders/communications/tools/zoom_rooms.html#information-for-event-hosts">Learn more about how to use host features in Zoom</a>.</p>
<p><strong>What if I forget to complete the host questionnaire?</strong></p>
<p>Participants will not have updated profiles that indicate completion of this checkout requirement, and it will take a lot of administration to solve this issue. Please remember to fill in the form directly after hosting your session.</p>
<p><strong>What if someone breaks the Code of Conduct? What if someone had a report of misconduct?</strong></p>
<p>In the case that this happens, <a class="reference external" href="https://docs.carpentries.org/topic_folders/policies/incident-response.html">The Carpentries has a set of guidelines that can be followed</a>.</p>
<p><strong>What if one person doesn’t contribute to the conversation?</strong></p>
<p>Try to encourage participation. This can be done by asking participants a question or asking a person for their thoughts on a specific topic of conversation. There is also a point in the agenda that allows you as the host to talk to participants and ask them each for a specific question that they need answering.</p>
<p><strong>What if someone asks to join my Community Discussion session to complete their instructor checkout session and it is already full?</strong></p>
<p>Participants can email the host and ask to join the session even though it is fully booked. It is up to your personal discretion as to whether or not you accept additional participants.</p>
<p><strong>What if someone is loud/obnoxious and/or talks down to other people?</strong></p>
<p>It is very important to remind everyone of the Code of Conduct at the beginning of each session as The Carpentries adheres to it during all community events, including community discussions. Such behavior would be a clear violation and you could ask the person to leave.</p>
<p><strong>What if I am having trouble understanding one of the attendees?</strong></p>
<p>You could ask the participant to type their questions in the Community Discussions Etherpad for you to read and respond to them, which will also make note-taking much easier. Consider asking them to speak up as well if the microphone is too soft.</p>
<p><strong>What if I need to create a separate Etherpad for note-taking?</strong></p>
<p>Notes from all sessions can be taken on the Community Discussions Etherpad and will be archived following each discussion. However, if you think another Etherpad is needed for notetaking during your session, a new Etherpad can be created by appending a descriptive name to the url https://pad.carpentries.org/, such as https://pad.carpentries.org/themed-discussion-15-09-2022.</p>
<p><strong>How can I become a Community Coordinator?</strong></p>
<p>A Community Coordinator is a member of the community who serves as the leader of a subcommunity within The Carpentries. This role is being formalized through the Community Development Program. If you are interested in learning more, please email <a class="reference external" href="mailto:community&#37;&#52;&#48;carpentries&#46;org">community<span>&#64;</span>carpentries<span>&#46;</span>org</a>.</p>
</section>
<section id="glossary">
<h2>Glossary<a class="headerlink" href="#glossary" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Accessibility</p></li>
<li><p>Blog Post</p></li>
<li><p>Carpentries Conversations</p></li>
<li><p>Certification</p></li>
<li><p>Checkout</p></li>
<li><p>Code of Conduct</p></li>
<li><p>Community</p></li>
<li><p>Community Coordinator</p></li>
<li><p>Community Development Team</p></li>
<li><p>Community Discussion</p></li>
<li><p>Discussion Host</p></li>
<li><p>Etherpad</p></li>
<li><p>Pre- and Post-Workshop Discussions</p></li>
<li><p>Regional Community Call</p></li>
<li><p>Slack</p></li>
<li><p>Subcommunity</p></li>
<li><p>Themed Discussion Session</p></li>
<li><p>TopicBox</p></li>
<li><p>Zoom</p></li>
</ul>
</section>
<section id="about">
<h2>About<a class="headerlink" href="#about" title="Permalink to this heading">#</a></h2>
<p>The Community Discussion Host Handbook is a resource for members of The Carpentries community who are serving as a Community Discussion Host. This handbook provides information on how to receive relevant communications and includes step-by-step guides for serving in this role. The Carpentries Community Development Team manages the content of this handbook. To provide feedback, please email <a class="reference external" href="mailto:community&#37;&#52;&#48;carpentries&#46;org">community<span>&#64;</span>carpentries<span>&#46;</span>org</a>. If you are unfamiliar with any of the terms used in this handbook, please refer to our <a class="reference internal" href="#glossary"><span class="std std-doc">Glossary of Terms</span></a>.</p>
</section>
</section>


            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="../workshops/instructors.html" title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Instructors</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="carpentrycon.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Virtual CarpentryCon Handbook</p>
  </div>
  <i class="fa-solid fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#description-of-community-role">
   Description of Community Role
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#roles-and-responsibilities">
     Roles and Responsibilities
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#onboarding">
     Onboarding
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#offboarding">
     Offboarding
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#communication-and-collaboration-spaces">
   Communication and Collaboration Spaces
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#community-calendar">
     Community Calendar
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#etherpad">
     Etherpad
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#messaging-and-communication">
     Messaging and Communication
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mailing-list">
     Mailing List
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#step-by-step-guides">
   Step-by-Step Guides
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#signing-up-to-host-a-community-discussion">
     Signing Up to Host a Community Discussion
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#signing-up-to-host-a-regional-community-call">
     Signing Up to Host a Regional Community Call
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#checklist-for-hosting-a-community-discussion">
     Checklist for Hosting a Community Discussion
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#before-the-discussion-session">
       Before the Discussion Session
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#during-the-discussion-session">
       During the Discussion Session
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#after-the-discussion-session">
       After the Discussion Session
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#cancelling-a-discussion-session">
       Cancelling a Discussion Session
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#resources">
   Resources
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#onboarding-presentation">
     Onboarding Presentation
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#about-this-resource">
       About this resource
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#script-for-starting-a-community-discussion">
     Script for Starting a Community Discussion
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id1">
       About this resource
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sample-agendas">
     Sample Agendas
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#agenda-pre-and-post-workshop-discussion-sessions">
       Agenda: Pre- and Post-Workshop Discussion Sessions
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id2">
         About this resource
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#agenda-themed-community-discussions-and-community-conversations">
       Agenda: Themed Community Discussions and Community Conversations
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id3">
         About this resource
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#faq">
   FAQ
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#glossary">
   Glossary
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#about">
   About
  </a>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
<p class="copyright">

    &copy; Copyright 2023, The Carpentries.<br>

</p>

  </div>
  
  <div class="footer-item">
    <p class="theme-version">
    Built with the
    <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">
        PyData Sphinx Theme
    </a>
    0.12.0.
</p>
  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>

  </div>
  
</div>
  </footer>
  </body>
</html>