
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title> &#8212; The Carpentries Handbook</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../_static/styles/bootstrap.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=796348d33e8b1d947c94" rel="stylesheet">
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94">
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'instructor_training/trainers';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Trainers Leadership" href="trainers_leadership.html" />
    <link rel="prev" title="Lesson Developers Handbook" href="../curriculum/lesson_developers.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="light">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">

  
  
  
  
  
  
  

  
  
    <p class="title logo__title">The Carpentries Handbook</p>
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                   Handbooks
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="/workshops/instructors.html">
                         Instructors
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="/community/discussion_host.html">
                         Community Discussion Hosts
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="/community/carpentrycon.html">
                         CarpentryCon
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="/curriculum/curriculum_advisors.html">
                         Curriculum Advisors
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="/curriculum/maintainers.html">
                         Maintainers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="/curriculum/lesson_developers.html">
                         Lesson Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="/instructor_training/trainers.html">
                         Trainers
                      </a>
                    </li>
               
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                   General Resources
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="/pages/coc.html">
                         Code of Conduct
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="/pages/style_guide.html">
                         Style Guide
                      </a>
                    </li>
                

                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
      <div class="navbar-center-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/carpentries/" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://fosstodon.org/@thecarpentries" title="Mastodon" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fab fa-mastodon"></i></span>
            <label class="sr-only">Mastodon</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://twitter.com/thecarpentries" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      
    </div>
  </div>


  
  

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                   Handbooks
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="/workshops/instructors.html">
                         Instructors
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="/community/discussion_host.html">
                         Community Discussion Hosts
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="/community/carpentrycon.html">
                         CarpentryCon
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="/curriculum/curriculum_advisors.html">
                         Curriculum Advisors
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="/curriculum/maintainers.html">
                         Maintainers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="/curriculum/lesson_developers.html">
                         Lesson Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="/instructor_training/trainers.html">
                         Trainers
                      </a>
                    </li>
               
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                   General Resources
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="/pages/coc.html">
                         Code of Conduct
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="/pages/style_guide.html">
                         Style Guide
                      </a>
                    </li>
                

                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
      <div class="navbar-center-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/carpentries/" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://fosstodon.org/@thecarpentries" title="Mastodon" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fab fa-mastodon"></i></span>
            <label class="sr-only">Mastodon</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://twitter.com/thecarpentries" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
      </div>
    

    
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../workshops/instructors.html">Description of Community Role</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workshops/instructors.html#communication-and-collaboration-spaces">Communication and Collaboration Spaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workshops/instructors.html#step-by-step-guides">Step-by-Step Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workshops/instructors.html#general-tips"><strong>General Tips</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../workshops/instructors.html#faqs">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workshops/instructors.html#glossary-of-terms">Glossary of Terms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workshops/instructors.html#about-this-handbook">About This Handbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/discussion_host.html"> Community Discussion Hosts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/carpentrycon.html"> CarpentryCon</a></li>
<li class="toctree-l1"><a class="reference internal" href="../curriculum/curriculum_advisors.html"> Curriculum Advisors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../curriculum/maintainers.html"> Maintainers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../curriculum/lesson_developers.html"> Lesson Developers</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"></a></li>
<li class="toctree-l1"><a class="reference internal" href="#description-of-community-role">Description of Community Role</a></li>
<li class="toctree-l1"><a class="reference internal" href="#communication-and-collaboration-space">Communication and Collaboration Space</a></li>
<li class="toctree-l1"><a class="reference internal" href="#step-by-step-guides">Step-by-Step Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="#resources">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="#faqs">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="#glossary-of-terms">Glossary of Terms</a></li>
<li class="toctree-l1"><a class="reference internal" href="#about-this-handbook">About This Handbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="trainers_leadership.html"> Trainers Leadership</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pages/coc.html"> Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/style_guide.html"> Style Guide</a></li>
</ul>

    </div>
    <div class="sidebar-start-items__item">
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

  
  <div id="rtd-footer-container"></div>

      </div>
      <main id="main-content" class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <section id="id1">
<h1><a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h1>
</section>
<section id="description-of-community-role">
<h1>Description of Community Role<a class="headerlink" href="#description-of-community-role" title="Permalink to this heading">#</a></h1>
<p>Instructor Trainers (‘Trainers’) are certified to co-teach Carpentries Instructor Training events, the first step in certification for Carpentries Instructors. Trainers also support <a class="reference external" href="https://carpentries.github.io/instructor-training/checkout/index.html">Instructor certification</a>, also known as Checkout, evaluating trainees’ teaching demonstrations.</p>
<p>The Trainer community plays a leading role in The Carpentries, maintaining our flagship <a class="reference external" href="https://carpentries.github.io/instructor-training/">Instructor Training Curriculum</a>, supporting policy development around training, and bringing Carpentries instructional practices to leadership roles across our local and global communities.</p>
<p>Trainers join a global community of skilled professionals with a passion for evidence-based teaching and a shared goal of expanding access to instructional training. Trainers build their own knowledge and skill through co-instruction and monthly discussions, with additional opportunities for in-depth exploration of relevant topics throughout the year.</p>
<p>Trainers can assume leadership roles within the Trainer community, as Instructor Training Curriculum Maintainers, or members of the Trainers Leadership Committee.</p>
<p>Trainers often engage in leadership roles in their home communities, mentoring local Instructors and modelling best practices. In most cases Trainers do not self-organise private Instructor Training events for a single local community, but these are allowed in certain circumstances. More information on <a class="reference internal" href="#self-organise-a-private-instructor-training-event"><span class="std std-doc">Self-Organise a Private Instructor Training Event</span></a>.</p>
<section id="roles-and-responsibilities">
<h2>Roles and responsibilities<a class="headerlink" href="#roles-and-responsibilities" title="Permalink to this heading">#</a></h2>
<p>Trainers teach Instructor Training events, host teaching demonstrations, and attend Trainer community meetings. In order to remain active, we ask that Trainers annually:</p>
<ul class="simple">
<li><p>teach 1 Instructor Training event, and</p></li>
<li><p>host 2 teaching demos, and</p></li>
<li><p>attend 4 Trainer community meetings</p></li>
</ul>
<p>OR</p>
<ul class="simple">
<li><p>equivalent engagement with curriculum, trainees, or the Trainer community, as approved by the Trainers Leadership</p></li>
</ul>
<p>The estimated time investment for these activities is 25-30 hours per year, depending on preparation needs.</p>
<p>Trainers whose service is included in a member agreement may have additional requirements – please refer to your member agreement for details.</p>
</section>
<section id="onboarding">
<h2>Onboarding<a class="headerlink" href="#onboarding" title="Permalink to this heading">#</a></h2>
<section id="trainer-training-program">
<h3>Trainer Training Program<a class="headerlink" href="#trainer-training-program" title="Permalink to this heading">#</a></h3>
<section id="admission">
<h4>Admission<a class="headerlink" href="#admission" title="Permalink to this heading">#</a></h4>
<p>The Trainer community periodically accepts new members via application.</p>
<ul class="simple">
<li><p>Trainer Training is a <strong>10-week program that is held 1-2 times per year</strong> as needed.</p></li>
<li><p>All Trainer <strong>candidates must apply and be approved</strong> by a panel of current Instructor Trainers. We strongly recommend that candidates have either had</p>
<ul>
<li><p><strong>prior experience teaching Carpentries workshops</strong> (with existing Instructor certification) or</p></li>
<li><p><strong>significant prior training in teaching</strong> (e.g. courses or a degree in education; experience teaching is also useful but is not the same as training)</p></li>
</ul>
</li>
<li><p>Trainer Training seats are offered to approved applicants based on current organisational needs and training capacity. Space is limited, and qualified candidates may not be selected if we have low demand or multiple applicants in the same region.</p></li>
<li><p>Members can reserve Trainer Training seats for a fee. In these cases, while the seat is reserved for someone from the member institution, individual candidates must still apply and be approved.</p></li>
<li><p>The Carpentries keeps a list of interested applicants and member contacts who would like to be notified when the next round of Trainer Training applications open. To be added to this list, please email the <a class="reference external" href="mailto:instructor&#46;training&#37;&#52;&#48;carpentries&#46;org">Instructor Training Team</a></p></li>
</ul>
</section>
<section id="training-and-initial-certification">
<h4>Training and Initial Certification<a class="headerlink" href="#training-and-initial-certification" title="Permalink to this heading">#</a></h4>
<p>In order to be certified as an Instructor Trainer, all trainees must:</p>
<ul class="simple">
<li><p>Agree to abide by the <a class="reference external" href="https://docs.carpentries.org/topic_folders/policies/code-of-conduct.html">Code of Conduct</a> in all communications and interactions with The Carpentries community</p></li>
<li><p>Attend weekly virtual seminar meetings</p>
<ul>
<li><p>Time commitment: 1 hour per week for 10 weeks; can miss up to 2</p></li>
<li><p>Meeting times are determined by poll. Trainees may choose to wait for a future cohort if their scheduling needs cannot be met.</p></li>
</ul>
</li>
<li><p>Review<span style="text-decoration:underline;">How Learning Works</span> by Susan Ambrose et al. and The Carpentries <a class="reference external" href="https://preview.carpentries.org/instructor-training/">Instructor Training Curriculum</a></p>
<ul>
<li><p>Time commitment: approximately 2-4 hours per week</p></li>
<li><p>Actual time necessary for full benefit of preparation depends on prior familiarity with content and English language proficiency</p></li>
</ul>
</li>
<li><p>Agree to participate as an Active Instructor Trainer for at least 1 year.</p></li>
</ul>
<p>Trainees who are previously certified as Carpentries Instructors must additionally:</p>
<ul class="simple">
<li><p>Observe a teaching demonstration session (1 hour)</p></li>
<li><p>Observe part of an online Instructor Training event (4 hours)</p></li>
</ul>
<p>Trainees who are <em>not</em> previously certified as Carpentries Instructors must concurrently pursue <a class="reference external" href="https://carpentries.org/become-instructor/">Instructor certification</a>, with all steps completed or scheduled prior to badging.</p>
<p><strong>Total time estimate</strong> for previously certified Instructors to become certified Instructor Trainers: 35 hours (minimum) over a 3 month period</p>
<p>For more information, <a class="reference external" href="https://carpentries.github.io/trainer-training/">The Carpentries Trainer Training Curriculum</a>.</p>
</section>
</section>
</section>
<section id="active-status-renewal-process">
<h2>Active Status Renewal Process<a class="headerlink" href="#active-status-renewal-process" title="Permalink to this heading">#</a></h2>
<p>Version 1.0.1 – Approved 8 February, 2023</p>
<section id="active-status-for-instructor-trainers-is-renewed-annually-in-march">
<h3>Active status for Instructor Trainers is renewed annually in March.<a class="headerlink" href="#active-status-for-instructor-trainers-is-renewed-annually-in-march" title="Permalink to this heading">#</a></h3>
<p>New Trainers who have not yet been certified for a full year and Trainers who have returned to Active status within the past year will automatically be renewed.</p>
<p>Active status may be renewed by either:</p>
<p>A) participating in curriculum and community activities during the prior year, as described below OR</p>
<p>B) meeting with the Director of Instructor Training (DIT) to catch up on curriculum and community changes and discuss plans for the coming year</p>
<p>Trainers who do not renew their Active status before the deadline will have their status changed to Alumni. Instructions for Alumni returning to Active status are detailed below.</p>
<p>In the case of option A, above, certification will be renewed automatically when records indicate that Trainers have completed all activities expected for Active Trainers, detailed below. If records are incomplete, Trainers may self-report their activities via a form. The Trainers Leadership Committee will review form responses and recommend either renewal or a meeting (option B) based on reported activities.</p>
<p>Participation Expectations for Active Instructor Trainers</p>
<p>In order to be renewed based on prior participation, a Trainer is expected to participate as follows during the 1 year period prior to renewal:</p>
<p>teach at least 1 Instructor Training event, and</p>
<p>host at least 2 teaching demos, and</p>
<p>attend at least 4 Trainer community meetings</p>
<p>OR</p>
<p>equivalent engagement with curriculum, trainees, or the Trainer community, as approved by the Trainers Leadership Committee</p>
<p>As a general rule, equivalent activities must be self-reported via form submission. Trainers Leadership will provide guidance to help Trainers choose what to share in the form, and when to select a meeting instead.</p>
<p>Trainer Alumni Status</p>
<p>Active Trainers may elect to become inactive by requesting Trainer Alumni status at any time by contacting <a class="reference external" href="mailto:instructor-training&#37;&#52;&#48;carpentries&#46;org">Instructor Training</a>. Alumni may also submit re-activation requests to the same address.</p>
</section>
<section id="trainer-alumni-will-not-be-permitted-to">
<h3>Trainer Alumni will not be permitted to:<a class="headerlink" href="#trainer-alumni-will-not-be-permitted-to" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Teach Carpentries Instructor Training workshops</p></li>
<li><p>Host teaching demonstrations</p></li>
<li><p>Vote in Trainer community elections</p></li>
</ul>
<p>Exceptions may be made at the discretion of The Carpentries Core Team. To request permission to teach or host a demo, contact team&#64;carpentries.org.</p>
</section>
<section id="trainer-alumni-may-select-to">
<h3>Trainer Alumni may select to:<a class="headerlink" href="#trainer-alumni-may-select-to" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Continue to receive Topicbox Instructor Training emails &amp; participate in conversations</p></li>
<li><p>Continue to participate in the Slack private Trainers channel</p></li>
<li><p>Receive an annual newsletter during agreement renewal with community updates and details on how to return to Active status.</p></li>
<li><p>A Trainer who wishes to return to Active status will have a different path depending on the amount of time they’ve been inactive:</p></li>
<li><p>0-12 months: meet with Director of Instructor Training to catch up on latest news &amp; discuss plans for re-activating</p></li>
<li><p>More than 12 months: review Trainer Training curriculum, observe part of an Instructor Training workshop, and meet with Director of Instructor Training to catch up and discuss plans, including re-introduction to the Trainer community via meetings or other arrangements.</p></li>
</ul>
</section>
</section>
<section id="offboarding">
<h2>Offboarding<a class="headerlink" href="#offboarding" title="Permalink to this heading">#</a></h2>
<section id="trainer-alumni">
<h3>Trainer Alumni<a class="headerlink" href="#trainer-alumni" title="Permalink to this heading">#</a></h3>
<p>Active Trainers may elect to become inactive at any time if they expect to be unavailable to participate in the Trainer Roles and Responsibilities for 1 year or more. Active Trainers may also have their role changed to Trainer Alumni if they do not</p>
<p id="gdcalert1" ><span style="color: red; font-weight: bold">>>>>>  gd2md-html alert: undefined internal link (link text: "renew their Active status"). Did you generate a TOC with blue links? </span><br>(<a href="#">Back to top</a>)(<a href="#gdcalert2">Next alert</a>)<br><span style="color: red; font-weight: bold">>>>>> </span></p>
<p><span class="xref myst">renew their Active status</span> during the annual renewal period.</p>
<p>Trainer Alumni will not be permitted to:</p>
<ul class="simple">
<li><p>Teach Carpentries Instructor Training workshops,</p></li>
<li><p>Host teaching demonstrations, or</p></li>
<li><p>Vote in Trainer community elections</p></li>
</ul>
<p>Trainer Alumni may elect to:</p>
<ul class="simple">
<li><p>Continue to receive Topicbox Instructor Training emails &amp; participate in conversations</p></li>
<li><p>Remain in the Slack private Trainers channel</p></li>
<li><p>Attend Trainer meetings</p></li>
</ul>
</section>
</section>
</section>
<section id="communication-and-collaboration-space">
<h1>Communication and Collaboration Space<a class="headerlink" href="#communication-and-collaboration-space" title="Permalink to this heading">#</a></h1>
<section id="community-calendar">
<h2>Community Calendar<a class="headerlink" href="#community-calendar" title="Permalink to this heading">#</a></h2>
<p>All regularly scheduled Trainer community meetings and teaching demonstrations hosted by Trainers are listed on The Carpentries <a class="reference external" href="https://carpentries.org/community/#community-events">Community Calendar</a>. Etherpad</p>
<p>Below is a list of Etherpads relevant to serving as an Instructor Trainer.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://pad.carpentries.org/trainers">Trainer Meetings</a>: Used for monthly Trainer meetings.</p></li>
<li><p><a class="reference external" href="https://pad.carpentries.org/teaching-demos">Teaching Demonstrations</a>: Signup sheet for teaching demos. This may be used to monitor registration for upcoming events. For making changes to the schedule, <a class="reference internal" href="#teaching-demonstrations"><span class="std std-doc">instructions</span></a></p></li>
<li><p><a class="reference external" href="https://pad.carpentries.org/ttt-template">Instructor Training Etherpad Template</a>: Structured template that may be copied and pasted to create an Etherpad for any Instructor Training event.</p></li>
<li><p><a class="reference external" href="https://pad.carpentries.org/pad-of-pads">Pad-of-pads</a>: A list of our most commonly used Etherpads and other resources.</p></li>
</ul>
</section>
<section id="github-repositories">
<h2>GitHub Repositories<a class="headerlink" href="#github-repositories" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/carpentries/instructor-training">carpentries/instructor-training</a>: the Instructor Training Curriculum. Specific suggestions or observations regarding curriculum content should be directed to issues or pull requests here for further discussion.</p></li>
<li><p><a class="reference external" href="https://github.com/carpentries/trainers">carpentries/trainers</a>: the Trainer community repository. Includes archives of Trainer meeting notes, Trainers Leadership materials and proposals, and discussions of interest to the Trainer community.</p></li>
<li><p><a class="reference external" href="https://github.com/carpentries/training-template">carpentries/training-template</a>: the website template used for Instructor Training events</p></li>
<li><p><a class="reference external" href="https://github.com/carpentries/instructor-training-bonus-modules">carpentries/instructor-training-bonus-modules</a>: the Instructor Training Bonus Module Curriculum.</p></li>
<li><p><a class="reference external" href="https://github.com/data-lessons/instructor-training">data-lessons/instructor-training</a>: (INACTIVE - do not contribute here unless asked to do so.) Sandbox repository that has been used to test changes to Instructor Training course material.</p></li>
</ul>
</section>
<section id="slack">
<h2>Slack<a class="headerlink" href="#slack" title="Permalink to this heading">#</a></h2>
<p><a class="reference external" href="https://swc-slack-invite.herokuapp.com/">Join</a> The Carpentries Slack workspace.  To follow conversations relevant to this role, you should join the following channels:</p>
<ul class="simple">
<li><p><strong>#trainers</strong>: a private channel open to only Instructor Trainers and members of The Carpentries Core Team used to discuss anything related to Instructor Training</p></li>
<li><p><strong>#welcome</strong>: new Instructor trainees are often directed here to introduce themselves upon joining Slack.</p></li>
</ul>
<p>Trainers may also wish to join:</p>
<ul class="simple">
<li><p><strong>#Instructor-training</strong>: this low-traffic channel is open to the full community for questions or conversations related to Instructor Training</p></li>
<li><p><strong>#jobs</strong>: recruit more Carpentries folks to build your community at work, or find a new post that values Carpentries credentials</p></li>
</ul>
<p>New to Slack? Check out our <a class="reference external" href="https://docs.carpentries.org/topic_folders/communications/tools/slack-and-email.html#slack-quick-start-guide">Slack Quick Start Guide</a>!</p>
</section>
<section id="topicbox">
<h2>TopicBox<a class="headerlink" href="#topicbox" title="Permalink to this heading">#</a></h2>
<p>You can access The Carpentries mailing lists from <a class="reference external" href="https://carpentries.topicbox.com/latest">TopicBox</a>. Below is a list of those relevant to the activities and programs covered by this handbook.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://carpentries.topicbox.com/groups/trainers">Instructor Trainers</a>: This is the primary communications channel for Trainers. All active Trainers are required to be on this list. It is used for community announcements and occasional discussions about issues relevant to Instructor Training or the Trainer community.</p></li>
<li><p><a class="reference external" href="https://carpentries.topicbox.com/groups/discuss">Discuss</a>: This general community list is one of The Carpentries’ oldest channels and is a useful way for Trainers to keep up with news and events from the broader community.</p></li>
</ul>
<p>To join or view the archives of one or more Carpentries mailing lists, you will need to <a class="reference external" href="https://carpentries.topicbox.com/latest">create a login on TopicBox</a>. Once you have done this, you can scroll through the list of groups and select “Join the Conversation” (for open mailing) or “Request to Join” (for those mailing lists requiring administrator approval).</p>
</section>
<section id="meetings">
<h2>Meetings<a class="headerlink" href="#meetings" title="Permalink to this heading">#</a></h2>
<p>Trainer meetings are scheduled at two time slots, twice monthly. Each month includes a primary, “discussion” meeting, where Trainers are invited to discuss upcoming trainings or events they have recently led, and receive updates on recent developments from the community and Core Team. The second time slot is used on an “as needed” basis, and may be used for focused discussion on a specific topic or cancelled.</p>
<p>Meetings are open to Instructor Trainers, Trainer trainees, and invited guests. Anyone else with interest in attending a Trainer meeting should first contact the <a class="reference external" href="mailto:instructor&#46;training&#37;&#52;&#48;carpentries&#46;org">Instructor Training Team</a>.</p>
<p>Meeting notes are recorded in the <span class="xref myst">Trainers Etherpad</span> and <a class="reference external" href="https://github.com/carpentries/trainers/tree/main/minutes">archived in the Trainers repository on GitHub</a>.</p>
</section>
</section>
<section id="step-by-step-guides">
<h1>Step-by-Step Guides<a class="headerlink" href="#step-by-step-guides" title="Permalink to this heading">#</a></h1>
<section id="quarterly-scheduling-calendar">
<h2>Quarterly Scheduling Calendar<a class="headerlink" href="#quarterly-scheduling-calendar" title="Permalink to this heading">#</a></h2>
<p>Instructor Training events and Teaching Demonstrations are scheduled on a quarterly basis. Refer to this schedule for planning and signing up to support events, using instructions below.</p>
<table>
  <tr>
   <td><strong>For the period</strong>
   </td>
   <td><strong>1 Jan - 31 Mar (Q1)</strong>
   </td>
   <td><strong>1 Apr - 30 Jun (Q2)</strong>
   </td>
   <td><strong>1 Jul - 30 Sep (Q3)</strong>
   </td>
   <td><strong>1 Oct - 31 Dec (Q4)</strong>
   </td>
  </tr>
  <tr>
   <td>Signups open on
   </td>
   <td>15 Nov
   </td>
   <td>15 Feb
   </td>
   <td>15 May
   </td>
   <td>15 Aug
   </td>
  </tr>
  <tr>
   <td>Responses due by
   </td>
   <td>30 Nov
   </td>
   <td>28 Feb
   </td>
   <td>31 May
   </td>
   <td>31 Aug
   </td>
  </tr>
  <tr>
   <td>Calendar published by
   </td>
   <td>7 Dec
   </td>
   <td>7 Mar
   </td>
   <td>7 Jun
   </td>
   <td>7 Sept
   </td>
  </tr>
</table>
</section>
<section id="training-events">
<h2>Training events<a class="headerlink" href="#training-events" title="Permalink to this heading">#</a></h2>
<section id="sign-up-to-teach-an-instructor-training-event">
<h3>Sign up to Teach an Instructor Training Event<a class="headerlink" href="#sign-up-to-teach-an-instructor-training-event" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>When signups open, Trainers will receive an email via Topicbox asking them to share their availability for the upcoming quarter in a Google form.</p></li>
<li><p>After the response deadline has passed, a Carpentries Core Team member will create a draft schedule and confirm events with individual Trainers.</p></li>
<li><p>We ask that Trainers keep available dates open until they have received confirmation of a training date or notification that they have not been scheduled for the quarter.</p></li>
<li><p>Once all events have been confirmed, the schedule is posted to the <a class="reference external" href="https://carpentries.github.io/instructor-training/training_calendar/index.html">Instructor Training Calendar</a>.</p></li>
</ul>
<p>In rare instances events may be cancelled due to low enrolment. If this happens, Trainers will be notified of potential cancellation two weeks before the event.</p>
</section>
<section id="cancel-a-teaching-signup">
<h3>Cancel a Teaching Signup<a class="headerlink" href="#cancel-a-teaching-signup" title="Permalink to this heading">#</a></h3>
<p>Once events have been scheduled, any Trainer who needs to cancel will normally be replaced by another Trainer from the community or The Carpentries Core Team.</p>
<p>If you need to cancel after signing up to teach an Instructor Training event, email the <a class="reference external" href="mailto:instructor&#46;training&#37;&#52;&#48;carpentries&#46;org">Instructor Training Team</a>. If your event is less than 2 weeks away, please include “urgent” in your subject line. For last minute emergencies (e.g. illness on the day of an event), additionally consider using Slack to the #trainers channel, tagging members of the <a class="reference external" href="https://carpentries.org/team/">Core Team</a>.</p>
</section>
<section id="teach-instructor-training">
<h3>Teach Instructor Training<a class="headerlink" href="#teach-instructor-training" title="Permalink to this heading">#</a></h3>
<section id="preparation-and-instruction">
<h4>Preparation and Instruction<a class="headerlink" href="#preparation-and-instruction" title="Permalink to this heading">#</a></h4>
<p>Guidelines on preparing to teach an Instructor Training Event can be found in the  <a class="reference external" href="https://carpentries.github.io/instructor-training/guide/index.html">Trainer Notes section of the Instructor Training Curriculum</a></p>
</section>
<section id="tracking-training-event-attendance">
<h4>Tracking Training Event Attendance<a class="headerlink" href="#tracking-training-event-attendance" title="Permalink to this heading">#</a></h4>
<p>During an Instructor Training event, Trainers are asked to record attendance for all trainees using <a class="reference external" href="https://docs.google.com/spreadsheets/d/1RjiM8tL6CToMwGO2w7GAQwWHfYPb82RrQfuflF7hMjU/edit#gid=0">a spreadsheet similar to this</a>. This spreadsheet will be created by the Core Team and shared with Trainers a week prior to their event. Attendance may be taken at the beginning of an event. In addition, Trainers are asked to observe continued attendance for all participants and annotate the attendance sheet if a trainee is absent for more than 1 hour on any day. Accurate records of time missed will allow the Core Team to determine appropriate makeup options for trainees who wish to complete checkout.</p>
</section>
</section>
<section id="self-organise-a-private-instructor-training-event">
<h3>Self-Organise a Private Instructor Training Event<a class="headerlink" href="#self-organise-a-private-instructor-training-event" title="Permalink to this heading">#</a></h3>
<section id="requirements">
<h4>Requirements<a class="headerlink" href="#requirements" title="Permalink to this heading">#</a></h4>
<p>In limited circumstances, Trainers may self-organise an Instructor Training event for a specific group. This requires:</p>
<ul class="simple">
<li><p><strong>2 or more Trainers</strong> to teach</p></li>
<li><p><strong>Approved trainees</strong>, either paid through membership or admitted as a sponsored group*</p></li>
<li><p><strong>Advance notice</strong>: find quarterly scheduling dates for events that use Carpentries infrastructure, or 30 days for fully independent events</p></li>
</ul>
<p>*To inquire about group sponsorship, contact the <a class="reference external" href="mailto:instructor&#46;training&#37;&#52;&#48;carpentries&#46;org">Instructor Training Team</a>.</p>
</section>
<section id="use-the-carpentries-infrastructure">
<h4>Use The Carpentries’ infrastructure<a class="headerlink" href="#use-the-carpentries-infrastructure" title="Permalink to this heading">#</a></h4>
<p>Self-organised trainings can choose whether or not to make use of Carpentries infrastructure. This includes:</p>
<ul class="simple">
<li><p><strong>Eventbrite registration</strong>, using our event template. This template includes a prompt for trainees to fill out the Profile Creation Form in AMY, an essential step to tracking their progress through checkout. Trainers will have access to registration data and can make changes to the Eventbrite page as needed.</p></li>
<li><p><strong>Carpentries Zoom</strong> room to use for virtual events</p></li>
</ul>
<p>If you would like to make use of these, we ask that you provide notice of your event prior to the quarterly scheduling deadlines.</p>
<p><strong>If you do not use The Carpentries’ Eventbrite template</strong>, please consider adding a prompt that directs registrants to complete our <a class="reference external" href="https://amy.carpentries.org/forms/request_training/">profile creation form</a> in your own registration system. This will ensure that we have the data we need to certify your trainees.</p>
</section>
<section id="how-to-request-a-self-organised-instructor-training-event">
<h4>How to Request a Self-Organised Instructor Training Event<a class="headerlink" href="#how-to-request-a-self-organised-instructor-training-event" title="Permalink to this heading">#</a></h4>
<p>If your event meets the requirements noted above, please <a class="reference external" href="https://forms.gle/WQGh5GVwhCBaY7xk6">use this google form to submit your request</a>. For questions, email the <a class="reference external" href="mailto:instructor&#46;training&#37;&#52;&#48;carpentries&#46;org">Instructor Training Team</a>.</p>
</section>
</section>
</section>
<section id="teaching-demonstrations">
<h2>Teaching Demonstrations<a class="headerlink" href="#teaching-demonstrations" title="Permalink to this heading">#</a></h2>
<section id="sign-up-to-host-a-demo">
<h3>Sign up to Host a Demo<a class="headerlink" href="#sign-up-to-host-a-demo" title="Permalink to this heading">#</a></h3>
<p>Signups for teaching demonstrations are normally announced with Instructor Training event signups, but may be opened at other times if there is a need for additional sessions.</p>
<ul class="simple">
<li><p>When signups open, Trainers will receive an email via Topicbox asking them to sign up for teaching demos in the coming quarter via Calendly.</p></li>
<li><p>Calendly will automatically send an event confirmation email and calendar invitation.</p></li>
<li><p>After the response deadline has passed, a Carpentries Core Team member will create a list of events to post to the <a class="reference external" href="https://pad.carpentries.org/teaching-demos">Teaching Demonstrations Etherpad</a>.</p></li>
</ul>
</section>
<section id="prepare-for-a-demo">
<h3>Prepare for a Demo<a class="headerlink" href="#prepare-for-a-demo" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>If you would like to review an example teaching demo, there is a <a class="reference external" href="https://carpentries.github.io/instructor-training/guide/index.html#vi-teaching-demonstration-tips">recording of one here</a>.</p></li>
<li><p>Trainer-suggested scripts and other tips and tricks for hosting these sessions are included in the <a class="reference external" href="https://carpentries.github.io/instructor-training/guide/index.html#vi-teaching-demonstration-tips">Instructor Notes</a> section of the Instructor Training Curriculum.</p></li>
<li><p>Get acquainted with using <a class="reference external" href="https://docs.carpentries.org/topic_folders/communications/tools/zoom_rooms.html">Zoom</a> for videoconferencing.</p></li>
<li><p>Check your Calendly confirmation email for the Host Key to use on Zoom, and keep this where you can find it. This will be necessary to allow trainees to screen share during your demo.</p></li>
<li><p>A day or two before the demo, send a reminder to trainees based on this <a class="reference external" href="https://docs.carpentries.org/topic_folders/instructor_training/email_templates_trainers.html#reminder-teaching-demo">email template</a>. This often prompts questions or cancellations. You may wish to use this <a class="reference external" href="https://github.com/jcoliver/auto-demo-email">community-developed script</a> to generate your emails.</p></li>
<li><p>Select a suitable starting point in the lesson for each trainee. Suggested start points are available in the <a class="reference external" href="https://carpentries.github.io/instructor-training/demo_lessons/index.html">Instructor Training Curriculum (under Extras)</a>. Do not have them start in the middle of an episode. Note that some lessons (e.g., the Software Carpentry R lesson using inflammation data) have supplementary episodes. Do not pick from those.</p></li>
<li><p>If a trainee has selected a lesson that is not on the list above, you may ask them to choose a different lesson or, if you are familiar with the lesson, you may choose a start point and allow them to use it anyway. Be sure the start point does not require any setup or rely on any dependencies from prior episodes.</p></li>
</ul>
</section>
<section id="host-a-demo">
<h3>Host a Demo<a class="headerlink" href="#host-a-demo" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Go to the Zoom room. The link is in the <a class="reference external" href="https://pad.carpentries.org/teaching-demos">Etherpad</a>.</p></li>
<li><p>Once everyone is in the call (with their audio and video working), remind them of the Code of Conduct, explain the procedure for the demo session, and remind them that trainees have to be able to teach from any episode from their chosen lesson. Ask whether anyone has only prepared for one episode, and if so, suggest strongly they reschedule.</p></li>
<li><p>Let trainees know that you will not tell them if they passed during the session, but instead will follow up with an email afterward. It can help to remind them that this is not a high stakes test but a friendly opportunity for feedback.</p></li>
<li><p>Ask those not presenting to give feedback using the same <a class="reference external" href="https://carpentries.github.io/instructor-training/11-practice-teaching/index.html#giving-feedback">positive-vs-negative and content-vs-presentation rubric</a> used in training. For a full session (5 trainees), they should add feedback to the Etherpad for you to summarise. If you have fewer people, you may have them take turns sharing verbally.</p></li>
<li><p>Give each trainee a few moments to get set up and initiate screen sharing before counting down to begin. Start a timer.</p></li>
<li><p>While they present, consider feedback, and take notes privately. Use this <a class="reference external" href="https://carpentries.github.io/instructor-training/demos_rubric/">rubric</a> as a guide, focusing on feedback that you think will be most necessary or helpful for the trainee as they progress toward teaching.</p></li>
<li><p>After the timer ends, trainees should wrap up and share feedback on themselves first.</p></li>
<li><p>Summarise or share other trainees’ feedback as time allows, concluding with your own comments. It is sometimes necessary to (gently) disagree with feedback from another trainee.</p></li>
<li><p>Do NOT tell a trainee whether they passed immediately after their demo.</p></li>
<li><p>After everyone has gone, if all of trainees passed, it is ok to tell the group. Either way, tell the group you will email them afterward to follow up .</p></li>
<li><p>More tips can be found in the <a class="reference external" href="https://carpentries.github.io/instructor-training/guide/index.html#vi-teaching-demonstration-tips">instructor notes</a> of the instructor training website.</p></li>
</ul>
</section>
<section id="after-a-demo-report-and-etherpad-cleanup">
<h3>After a Demo: Report and Etherpad Cleanup<a class="headerlink" href="#after-a-demo-report-and-etherpad-cleanup" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Fill out <a class="reference external" href="https://forms.gle/ZusNhyhNh4rvCmxH8">this form</a> to notify The Carpentries of who passed and who did not pass.</p></li>
<li><p>Clear Etherpad of data from your session.</p></li>
<li><p>Send each trainee an email using our templates (#) letting them know they<a class="reference external" href="https://docs.carpentries.org/topic_folders/instructor_training/email_templates_trainers.html#trainee-did-pass-teaching-demo"> passed</a> or <a class="reference external" href="https://docs.carpentries.org/topic_folders/instructor_training/email_templates_trainers.html#trainee-didnt-pass-teaching-demo">did not pass</a> the teaching demo. If needed, let them know the reason they did not pass and asking them to retry.</p></li>
</ul>
</section>
<section id="cancel-a-demo">
<h3>Cancel a Demo<a class="headerlink" href="#cancel-a-demo" title="Permalink to this heading">#</a></h3>
<p><strong>If no trainees have signed up:</strong></p>
<ol class="arabic simple">
<li><p>Remove the event from the <a class="reference external" href="http://pad.carpentries.org/trainers">Etherpad</a>. It is important to do this first to prevent anyone from signing up! You have permission to remove your own demo and do not need to ask.</p></li>
<li><p>Notify <a class="reference external" href="mailto:instructor&#46;training&#37;&#52;&#48;carpentries&#46;org">Instructor Training</a> to let us know that your event needs to be removed from the <a class="reference external" href="https://carpentries.org/community/#community-events">Community Calendar</a>.</p></li>
</ol>
<p><strong>If trainees have signed up:</strong></p>
<ol class="arabic simple">
<li><p>If there is enough time, post a message in the #trainers Slack channel and/or send an email to <a class="reference external" href="mailto:trainers&#37;&#52;&#48;lists&#46;carpentries&#46;org">trainers<span>&#64;</span>lists<span>&#46;</span>carpentries<span>&#46;</span>org</a> to findsomeone can take your place. (You may choose to skip this step, e.g. if there are only 1-2 people signed up.)</p>
<ol class="arabic simple">
<li><p>If someone <span style="text-decoration:underline;">can</span> take your place, make sure to confirm with them and have them add their information on the Etherpad.</p></li>
<li><p>Make sure someone on the Core Team knows so they can be added to the calendar invitation. When in doubt, email <a class="reference external" href="mailto:instructor&#46;training&#37;&#52;&#48;carpentries&#46;org">Instructor Training</a>.</p></li>
<li><p>You are done!- Disregard steps 2+ below!</p></li>
</ol>
</li>
<li><p>If step 1 is skipped or unsuccessful, email the trainees (#) to let them know that the demo has been cancelled, and ask them to sign up for a different session.</p></li>
<li><p>Remove the event from the <a class="reference external" href="http://pad.carpentries.org/trainers">Etherpad</a>.</p></li>
<li><p>Notify <a class="reference external" href="mailto:instructor&#46;training&#37;&#52;&#48;carpentries&#46;org">Instructor Training</a> to let us know that your event needs to be removed from the <a class="reference external" href="https://carpentries.org/community/#community-events">Community Calendar</a>.</p></li>
</ol>
</section>
</section>
<section id="trainer-community">
<h2>Trainer Community<a class="headerlink" href="#trainer-community" title="Permalink to this heading">#</a></h2>
<section id="share-lessons-learned-from-a-training-event-or-demo">
<h3>Share lessons learned from a Training event or Demo<a class="headerlink" href="#share-lessons-learned-from-a-training-event-or-demo" title="Permalink to this heading">#</a></h3>
<p>Sharing after teaching or hosting a demo helps everyone to think about their practice, learn from what you have learned, and consider ways we can make our program better. To make the most of this opportunity, consider sharing details about:</p>
<ul class="simple">
<li><p><strong>What content you spent extra time on</strong>. This tells people what you and your trainees considered to be most interesting, most important, or most challenging. Sometimes there are good things to explore behind those choices.</p></li>
<li><p><strong>What content you skipped</strong>. This helps newer Trainers consider how to cut when they need to. It also helps Maintainers think about areas where future cuts or adjustments should be made in the curriculum.</p></li>
<li><p><strong>What choices you made to manage engagement</strong>. Every group is different! Did you need to work harder to allow everyone to contribute? Mix up groups to break up some low energy combinations? Maybe you embraced your introverts and did more work in the Etherpad this time. Sharing choices you made in response to ‘reading the room’ (or your feedback) helps others expand their choice options and discussion can inspire new ideas for handling tough problems.</p></li>
<li><p>**Subjective details. **“It went well” is great but hard to learn from. Why do you think particular things worked for your group? In what areas do you feel uncertain about your outcomes, and why? There are no right or wrong answers to questions like this, but your opinions tell a story that helps others reflect and understand their own practice.</p></li>
</ul>
<p>Don’t remember? You’ll be surprised how much you can refresh in 5 minutes! A quick review of  your Etherpad, notes, etc. really helps to get ideas flowing before the meeting.</p>
</section>
<section id="propose-a-meeting-topic">
<h3>Propose a Meeting Topic<a class="headerlink" href="#propose-a-meeting-topic" title="Permalink to this heading">#</a></h3>
<p>If you’d like to connect with others from  the community on a particular topic, you do not need to wait for someone else to host a meeting! Propose a topic and invite others to join you. Core Team members are always available to host or co-host.</p>
<p>To suggest a meeting topic, Go to the <a class="reference external" href="https://github.com/carpentries/trainers/issues/new/choose">new issues page in the Trainers repository</a> and select the Get started button for “Template for Trainer Meeting Topics”. Fill in the form, including a title for the Issue (which can be the same as the title of the proposed Trainer meeting topic). Before proposing a topic, we suggest you view topics that have already been proposed or scheduled at the <a class="reference external" href="https://github.com/orgs/carpentries/projects/4/views/2">Trainers meeting scheduling page</a>. You may wish to specify whether you think a short discussion (during a standard meeting after pre/post workshop conversations) or a dedicated meeting would be more appropriate.</p>
<p>Example discussion topics (always worthy of a repeat by request!):</p>
<ul class="simple">
<li><p>Working on your teaching practice</p></li>
<li><p>Teaching about the Code of Conduct</p></li>
<li><p>Supporting trainees in a local community</p></li>
<li><p>Teaching demo hosting practices</p></li>
</ul>
</section>
<section id="co-host-a-trainer-meeting">
<h3>(Co-)Host a Trainer Meeting<a class="headerlink" href="#co-host-a-trainer-meeting" title="Permalink to this heading">#</a></h3>
<p>To host a meeting, review the meetings that are already scheduled (“Upcoming Meetings” tab) and those that have yet to be scheduled (“Proposed” tab) at the <a class="reference external" href="https://github.com/orgs/carpentries/projects/4/views/2">Trainers meeting scheduling page</a>. If you find a topic you would be interested in hosting, (1) select the title of the meeting you are interested in (in the “Upcoming Meetings” or “Proposed” tabs) for more information about the proposed topic; then (2) scroll down to leave a comment in the dialog box below the proposal to indicate if you would like to host or co-host and which meeting(s) you can attend.</p>
<p>The <a class="reference external" href="https://pad.carpentries.org/trainers">trainer meeting pad</a> has  information on the meetings or the <a class="reference external" href="https://github.com/carpentries/trainers/tree/main/minutes">meeting minutes</a> for information about past meetings.</p>
<p>If you sign up to host a meeting by yourself, a Core Team Trainer will be your co-host. Hosting duties can be split in any way, but a common example is:</p>
<p>Host:</p>
<ul class="simple">
<li><p>Prepares agenda for discussion (Note: template for pre/post discussion and announcements will be prepared by Core Team)</p></li>
<li><p>Selects and leads a warmup activity</p></li>
<li><p>Facilitates meeting (including pre/post discussion if scheduled that day)</p></li>
</ul>
<p>Co-host:</p>
<ul class="simple">
<li><p>Claims “host” role in Zoom, enables waiting room if desired</p></li>
<li><p>Takes notes</p></li>
<li><p>Assumes host role if host loses connection</p></li>
</ul>
</section>
</section>
</section>
<section id="resources">
<h1>Resources<a class="headerlink" href="#resources" title="Permalink to this heading">#</a></h1>
<section id="community-developed-resources">
<h2>Community-developed Resources<a class="headerlink" href="#community-developed-resources" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://drive.google.com/drive/folders/10ncHtw4ZtNZD0ozW0rG5C-Q4yFetRY1t?usp=sharing">Trainers Folder</a>: This folder contains documents created by or for Trainers. Anyone may add or store content relevant to Carpentries Instructor Training or the Trainer community. Contents may not be up to date.</p></li>
<li><p>Neil’s <a class="reference external" href="https://docs.google.com/spreadsheets/d/1TFcgQaj527EenrSekPiDo9WVY_Vw-HOOzp2MlAp83Bw/edit?usp=sharing">TTT Planning Document</a>: A useful item in the Trainers folder, this spreadsheet can help you equitably divide up teaching duties for an Instructor Training event as well as keep track of section start and stop times in two time zones.</p></li>
<li><p>Jeff’s <a class="reference external" href="https://github.com/jcoliver/auto-demo-email">email templating script for demos</a>: this community-developed resource can lighten the load of preparing for your teaching demonstration.</p></li>
</ul>
</section>
<section id="email-templates-for-trainers">
<h2>Email Templates for Trainers<a class="headerlink" href="#email-templates-for-trainers" title="Permalink to this heading">#</a></h2>
<section id="private-events-only-pre-training-1-week-before-email-sent-by-trainer-or-member-contact-to-trainees">
<h3>Private Events Only: Pre-Training (1 week before) Email Sent by Trainer or Member Contact to Trainees<a class="headerlink" href="#private-events-only-pre-training-1-week-before-email-sent-by-trainer-or-member-contact-to-trainees" title="Permalink to this heading">#</a></h3>
<p>Note: For most events, the Core Team manages communications with trainees. This template is to be used for private events when Trainers or local organisers are handling communications with trainees. For any questions about how or when to use this template, email <a class="reference external" href="mailto:instructor&#46;training&#37;&#52;&#48;carpentries&#46;org">Instructor Training</a>.</p>
<p>Subject: Information for Your Upcoming Instructor Training with The Carpentries on DATE_TIME</p>
<p>Hello everyone,</p>
<p>Thank you for registering for The Carpentries Instructor Training on DATE_TIME_TIMEZONE (Click to find the start time in your timezone). This email contains important information to help you prepare for the training - please review it carefully and let me know if you have any questions.</p>
<p><strong>About Carpentries Instructor Training</strong></p>
<p>This training is designed for people who want to become certified Carpentries instructors. We recommend that you be familiar with at least one of the technologies that we teach (R, Python, the Unix bash shell, SQL, OpenRefine, spreadsheet software, and/or Git) before taking Instructor Training. This training will not teach any of those subjects, but will instead focus on developing skill and knowledge about evidence-based teaching practices and workshop procedures.</p>
<p>For more information about what will be covered at this training as well as a sample schedule, check out our Instructor Training Curriculum (#).</p>
<p><strong>Connecting to Your Training</strong></p>
<p>This training will be conducted using [ platform, download instructions etc. ] access the training: [ link to join ] Password is [ password ].</p>
<p>[training website/collaborative document] has more details about the event.</p>
<p><strong>Preparing for Your Training</strong></p>
<p>Before your training, please visit the Preparing for Instructor Training page for complete instructions. A brief summary of these instructions is as follows</p>
<ul class="simple">
<li><p>Complete our Pre-training Survey. [ NOTE to Trainer: This list item should include a custom survey link that is generated by the training website template. ]</p></li>
<li><p>Select a lesson to use for teaching practice sessions, spending no more than 20-30 minutes to prepare. There are  “Recommended Episodes” at the bottom of the page</p></li>
<li><p>Please review the following:</p>
<ul>
<li><p>“The Science of Learning”</p></li>
<li><p>“The Carpentries Annual Report”</p></li>
</ul>
</li>
<li><p>Create a profile in The Carpentries database.</p>
<ul>
<li><p>This is necessary for you to be certified as a Carpentries Instructor. Please select “Profile Creation for Pre-approved Trainees” and enter the code [NOTE to Trainer: you may use your workshop slug as a registration code.]</p></li>
</ul>
</li>
</ul>
<p><strong>Checkout: The Instructor Certification Process</strong></p>
<p>After your training, you will be asked to complete three follow-up tasks to become a certified Instructor. These requirements are detailed on the Checkout Instructions page and will be discussed at your training.</p>
<p><strong>Cancellations and Attendance</strong></p>
<p>We would like to be able to use all of the seats allocated to us in our membership for this event. If you are unable to attend, please let us know as soon as possible.</p>
<p>If you miss more than 1 hour of the training, you may be marked absent. Instructor certification cannot be completed without full attendance at an Instructor Training event. If you unexpectedly need to miss more than 1 hour of your event, please contact us.</p>
<p>More information on The Carpentries cancellation and attendance policy is available in The Carpentries Handbook.</p>
<p>If you have any questions about the training, the material, or anything else, please contact us.</p>
<p>Excited for the workshop!</p>
<p>Best, [Name]</p>
</section>
<section id="reminder-teaching-demo">
<h3>Reminder Teaching Demo<a class="headerlink" href="#reminder-teaching-demo" title="Permalink to this heading">#</a></h3>
<p>Note: There are instructions under “Preparing for a Demo”</p>
<p>Subject: The Carpentries teaching demonstration</p>
<p>Hi,</p>
<p>According to the Teaching Demo Etherpad you have signed up to give an online teaching demo on [ date ] at [ time ] (Local time: [ timeanddate.com link ]). I will be the Trainer teaching the session.</p>
<p>I wanted to be sure you know that I may give you any segment of the lesson you prepared to teach, so you must be ready to teach any part of your chosen lesson. Some people prepare to teach only 5 minutes from a particular section and they often have to reschedule as they seldom are assigned the section they have prepared for.</p>
<p>A lesson corresponds to a single line in the lesson tables (https://software-carpentry.org/lessons/ , http://www.datacarpentry.org/lessons/ , and https://librarycarpentry.org/lessons/) and a single repository on GitHub. Some lessons have supplementary modules, but you do not need to be prepared to teach the supplementary modules for your teaching demonstration.</p>
<p>For example, if you have chosen The Unix Shell, I may assign you any episode listed at http://swcarpentry.github.io/shell-novice/.</p>
<p>Please remember – this is not a high stakes test! This is a friendly opportunity to give and receive feedback on a more polished presentation style. In the event that I ask you to repeat your demo, I will provide this information with clear instructions on what to change in an email to you after the demo. You will only receive qualitative feedback publicly during the demo, not information regarding whether this checkout step is considered complete.</p>
<p>[ sender name ]</p>
</section>
<section id="bilingual-demo-reminder-teaching-demo">
<h3>Bilingual Demo: Reminder Teaching Demo<a class="headerlink" href="#bilingual-demo-reminder-teaching-demo" title="Permalink to this heading">#</a></h3>
<p>Subject: Carpentries instructor training: Teaching Demo</p>
<p>Hello,</p>
<p>Thanks for signing up to complete your “Teaching Demo” as part of the instructor certification process. We will meet on [ Insert Date ] at [ Insert Time ] in this Zoom videoconferencing room (insert zoom link here). Please review this short bi-lingual description of how Teaching Demo session works (https://github.com/carpentries/latinoamerica/blob/master/traducciones/demo.md#). Disclaimer: I understand Spanish better than I speak it. So, I will talk in Spanish as much as I can, but I will most likely give feedback about your teaching in English.</p>
<p>Please let me know if you have any questions or concerns.</p>
<p>Hola,</p>
<p>Gracias por inscribirte para completar tu demostración de enseñanza como parte del proceso de certificación para instructores. Nos reuniremos [ Insert Date ] [ insert time ] aquí: (insert zoom link here). Por favor, lee ésta breve descripción bilingüe de cómo funciona la sesión de demostración de enseñanza aquí: (https://github.com/carpentries/latinoamerica/blob/master/traducciones/demo.md#). Aviso: Entiendo el español mejor de lo que hablo. Por lo tanto, voy a hablar en español un poco, pero es muy probable que les dé comentarios sobre su enseñanza en Inglés.</p>
<p>Por favor, hazme saber si tienes alguna pregunta o inquietud.</p>
<p>Best/Saludos,</p>
<p>[ sender name ]</p>
</section>
<section id="trainee-invited-to-repeat-teaching-demo">
<h3>Trainee Invited to Repeat Teaching Demo<a class="headerlink" href="#trainee-invited-to-repeat-teaching-demo" title="Permalink to this heading">#</a></h3>
<p>Note to Trainers: Even with a template, these emails can be hard to compose and send! When in doubt, do not hesitate to connect with the Trainer community and/or Core Team for support in deciding, customising, or responding to questions about these messages.</p>
<p>Subject: Carpentries Instructor Training: Teaching Demo</p>
<p>Hi [ trainee name ],</p>
<p>Thank you for doing a teaching demonstration. While you demonstrated good [ something they did well, e.g. command of the subject material], I am inviting you to return for another try at the teaching demo. The primary reason is because [ reason ]. [ Explanation of what you would like to prefer instead, and why it is central to Carpentries teaching practices. ]</p>
<p>We are excited about having you as a Carpentries instructor and we want to have you on board! I know it is hard to make time for these sessions, and I hope you will find the opportunity for additional practice and feedback to be worthwhile.</p>
<p>I have contacted our Core Team to indicate that this session should be repeated. If you are close to the end of your checkout period, you can email <a class="reference external" href="mailto:instructor&#46;training&#37;&#52;&#48;carpentries&#46;org">Instructor Training</a> to request an extension if you need one.</p>
<p>Please contact us  with questions!</p>
<p>Best wishes,</p>
<p>[ sender name ]</p>
</section>
<section id="spanish-trainee-invited-to-repeat-teaching-demo">
<h3>Spanish: Trainee Invited to Repeat Teaching Demo<a class="headerlink" href="#spanish-trainee-invited-to-repeat-teaching-demo" title="Permalink to this heading">#</a></h3>
<p>Nota a los Trainers: Incluso con un template, este tipo de emails son difíciles de redactar y enviar! Si tienes preguntas, no dudes en contactar con la comunidad de Trainers y/o nuestro personal para tomar decisiones, personalizar o responder preguntas sobre estos mensajes.</p>
<p>Subject: Formación para instructor de las Carpentries: Demostración de enseñanza</p>
<p>Hola [nombre del aprendiz],</p>
<p>Gracias por realizar tu demostración de enseñanza. A pesar de que has demostrado un buen [algo que hizo bien, puntos positivos, e.g. conocimiento de los materiales de enseñanza], me gustaría invitarte a realizar de nuevo la demostración de enseñanza. La razón principal es [razón]. [Explicar lo que te gustaría ver en el/la candidato/a, y por qué es fundamental de acuerdo a las prácticas educativas de Carpentries].</p>
<p>Esta no ha sido una decisión fácil de tomar – nos encantaría tenerte como instructor en Carpentries! Sé que es complicado hacer tiempo para este tipo de sesiones pero espero que consideres este tiempo adicional de práctica y feedback como una oportunidad.</p>
<p>Me he puesto en contacto con nuestro personal de checkout indicando que esta sesión debe repetirse. Si estás cerca de tu periodo de checkout, puedes enviar un email <a class="reference external" href="mailto:instructor&#46;training&#37;&#52;&#48;carpentries&#46;org">Instructor Training</a> para solicitar una extensión si la necesitas.</p>
<p>No dudes en ponerte en contacto si tienes cualquier pregunta!</p>
<p>Saludos,</p>
<p>[nombre del remitente]</p>
</section>
<section id="trainee-passed-teaching-demo">
<h3>Trainee Passed Teaching Demo<a class="headerlink" href="#trainee-passed-teaching-demo" title="Permalink to this heading">#</a></h3>
<p>Subject: Carpentries Instructor Training: Teaching Demo</p>
<p>Hi [ trainee name ],</p>
<p>I’m happy to sharethat you have passed your teaching demonstration! You demonstrated a [good command of the subject material and a solid understanding of The Carpentries teaching methods]. We are excited about having you as a Carpentries Instructor.</p>
<p>I’ve forwarded this information to our Core Team. If this was the last step in your Instructor Training checkout, you will be contacted in about a week.</p>
<p>Welcome to The Carpentries Instructor community!</p>
<p>Best wishes,</p>
<p>[ sender name ]</p>
<p>Email Templates (Trainers: Spanish)</p>
</section>
<section id="spanish-trainee-did-pass-teaching-demo">
<h3>Spanish: Trainee Did Pass Teaching Demo<a class="headerlink" href="#spanish-trainee-did-pass-teaching-demo" title="Permalink to this heading">#</a></h3>
<p>Subject: Formación para instructor de las Carpentries: Demostración de enseñanza</p>
<p>Hola [nombre del aprendiz],</p>
<p>Me alegra informarte que has pasado tu demostración de enseñanza. Has demostrado un buen dominio del contenido de los materiales y de las metodologías de enseñanza de las Carpentries, por tanto, es un placer recibirte como instructor/a en las Carpentries. Ya he comunicado esta información a nuestro Core Team. Si esta fue la última parte de tu proceso de certificación, recibirás tu certificado oficial de las Carpentries junto con las instrucciones para inscribirte para impartir talleres en una semana aproximadamente. Si aún tienes que completar algún paso en tu proceso de certificación, asegúrate de completarlos antes de la fecha límite. Si tienes alguna pregunta, por favor envía un correo a instructor.training&#64;carpentries.org.</p>
<p>Bienvenida/o a la comunidad de las Carpentries.</p>
<p>Saludos,</p>
<p>[nombre del remitente]</p>
<section id="teaching-demo-cancelled-trainees">
<h4>Teaching demo cancelled - trainees<a class="headerlink" href="#teaching-demo-cancelled-trainees" title="Permalink to this heading">#</a></h4>
<p>Subject: Teaching demo cancelled - please reschedule</p>
<p>Dear checkout participant,</p>
<p>Thank you for signing up to do your teaching demonstration at [time in UTC from Etherpad] [time and date link]. Unfortunately, we need to cancel this session due to [reason (optional)]. There are still spots open in upcoming sessions on the Etherpad, and I hope you will be able to find one that suits your schedule.</p>
<p>I know it is hard to make time for these sessions, and I apologise for any inconvenience this has caused. I am excited to have  you as a part of our Instructor community.</p>
<p>Sincerely,</p>
<p>[Name]</p>
</section>
</section>
</section>
<section id="trainers-leadership-documentation">
<h2>Trainers Leadership Documentation<a class="headerlink" href="#trainers-leadership-documentation" title="Permalink to this heading">#</a></h2>
</section>
</section>
<section id="faqs">
<h1>FAQs<a class="headerlink" href="#faqs" title="Permalink to this heading">#</a></h1>
<p>List of frequently asked questions relevant to the content in the handbook.</p>
<p>**Help! I’m hosting a teaching demo but I don’t have Host access on Zoom, so can’t enable screen sharing. **</p>
<p>Check your Calendly confirmation email for the Host Key. This key is also available in a message in the <a class="reference external" href="https://carpentries.topicbox.com/groups/trainers/T3ec157cc9a3d1833/zoom-host-code">Trainers Topicbox channel</a>. If you have difficulty, you can post in the #trainers channel on Slack.</p>
</section>
<section id="glossary-of-terms">
<h1>Glossary of Terms<a class="headerlink" href="#glossary-of-terms" title="Permalink to this heading">#</a></h1>
<p>This section will include definitions for terms used in the handbook and related to the role. For now, list the terms to be included and do not include the definition. If a term is missing in <a class="reference external" href="https://docs.google.com/document/d/1mD-U02mv-Kd4V_KgQTn3A3c4DxFCkvqMavug0LVIBeU/edit?usp=sharing">the existing glossary</a>, please add it and provide a definition approved by your team.</p>
<p><strong>Award</strong></p>
<p><strong><em>Badge</em></strong></p>
<p><strong>Badge</strong></p>
<p>an indicator of a role in The Carpentries community that requires certification. Typically, a certificate will be sent by email when a badge is conferred. Also_ <strong>Certification</strong>_</p>
<p>**Bonus Module **</p>
<p><strong>Instructor Training Bonus Module</strong></p>
<p><strong>Certification</strong></p>
<p>the process of earning a badge. Also <strong><em>Badge, Checkout</em></strong></p>
<p><strong>Checkout</strong></p>
<p>a process consisting of steps to be completed after or in addition to a training in order to complete certification. Most often, this refers to the <a class="reference external" href="https://carpentries.github.io/instructor-training/checkout/index.html">Instructor checkout process</a>, but may also refer to <a class="reference external" href="https://carpentries.github.io/trainer-training/01-week1_discussion_questions/index.html#trainer-checkout">steps required for Trainer certification</a>.</p>
<p><strong>Demo</strong></p>
<p><strong><em>Teaching Demo</em></strong></p>
<p><strong>Instructors</strong></p>
<p>community members who teach Carpentries workshops. Certified Carpentries Instructors receive a badge after completing Instructor Training and checkout and are eligible to self-organise branded Carpentries workshops as well as volunteer to teach centrally-organised workshops worldwide. Also <strong><em>Workshops</em></strong></p>
<p><strong>Instructor Trainees</strong></p>
<p>Individuals who are in the process of being certified as an Instructor.</p>
<p><strong>Instructor Trainers</strong></p>
<p>community members who have been trained and certified to teach Instructor Training; they also host teaching demonstrations, attend Trainer meetings, and teach Instructor Training Bonus Modules</p>
<p><strong>Instructor Training</strong></p>
<p>training in how to teach Carpentries workshops, including educational psychology, evidence-based teaching practices, and Carpentries-specific information; a necessary step to complete Instructor checkout and certification. Also <strong><em>Instructor Training Curriculum</em></strong></p>
<p><strong>Instructor Training Bonus Modules</strong></p>
<p>additional optional training that may be offered to Instructors</p>
<p><strong>Instructor Training Curriculum</strong></p>
<p>community-maintained <a class="reference external" href="https://carpentries.github.io/instructor-training/">curriculum used for teaching Instructor Training</a></p>
<p><strong>Instructor Training Team</strong></p>
<p>members of The Carpentries Core Team who support the growth and development of The manage our Instructor Training and Trainer Training program. administration, oversee curricula, and work closely with the Trainer community</p>
<p><strong>Teaching Demo</strong></p>
<p>a session where Instructor trainees give a short demonstration of how they would teach a lesson; part of the Instructor certification process.</p>
<p><strong>Trainees</strong></p>
<p>individuals who are undergoing, but have not yet completed, Instructor Training individuals who have taken a Carpentries Training and are working toward certification.</p>
<p><strong>Trainers</strong></p>
<p><strong><em>Instructor Trainers</em></strong></p>
<p><strong>Trainers Leadership</strong></p>
<p>committee of Instructor Trainers responsible for community oversight and governance</p>
<p><strong>Trainer Training</strong></p>
<p>training in how to teach Instructor Training; a necessary step to complete Trainer checkout and certification.</p>
<p><strong>Training</strong></p>
<p>an event that provides instruction (and/or training) on specific competencies, knowledge, or skills. The individuals who complete training become eligible for certification upon completion of the program requirements;</p>
<p>Also</p>
<p><strong>Instructor Training; <strong>and</strong> Trainer Training</strong></p>
<p><strong>Trainer Training Curriculum</strong></p>
<p>community-maintained curriculum used for teaching Trainer Training</p>
</section>
<section id="about-this-handbook">
<h1>About This Handbook<a class="headerlink" href="#about-this-handbook" title="Permalink to this heading">#</a></h1>
<p>Please include the following information:</p>
<ul class="simple">
<li><p>What is the handbook for? Why does it exist?</p></li>
<li><p>Who is responsible for updating its content?</p></li>
<li><p>How can someone provide feedback on its content?</p></li>
</ul>
</section>


            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="../curriculum/lesson_developers.html" title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Lesson Developers Handbook</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="trainers_leadership.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Trainers Leadership</p>
  </div>
  <i class="fa-solid fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#description-of-community-role">
   Description of Community Role
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#roles-and-responsibilities">
     Roles and responsibilities
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#onboarding">
     Onboarding
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#trainer-training-program">
       Trainer Training Program
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#admission">
         Admission
        </a>
       </li>
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#training-and-initial-certification">
         Training and Initial Certification
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#active-status-renewal-process">
     Active Status Renewal Process
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#active-status-for-instructor-trainers-is-renewed-annually-in-march">
       Active status for Instructor Trainers is renewed annually in March.
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#trainer-alumni-will-not-be-permitted-to">
       Trainer Alumni will not be permitted to:
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#trainer-alumni-may-select-to">
       Trainer Alumni may select to:
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#offboarding">
     Offboarding
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#trainer-alumni">
       Trainer Alumni
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#communication-and-collaboration-space">
   Communication and Collaboration Space
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#community-calendar">
     Community Calendar
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#github-repositories">
     GitHub Repositories
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#slack">
     Slack
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#topicbox">
     TopicBox
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#meetings">
     Meetings
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#step-by-step-guides">
   Step-by-Step Guides
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#quarterly-scheduling-calendar">
     Quarterly Scheduling Calendar
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#training-events">
     Training events
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#sign-up-to-teach-an-instructor-training-event">
       Sign up to Teach an Instructor Training Event
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#cancel-a-teaching-signup">
       Cancel a Teaching Signup
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#teach-instructor-training">
       Teach Instructor Training
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#preparation-and-instruction">
         Preparation and Instruction
        </a>
       </li>
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#tracking-training-event-attendance">
         Tracking Training Event Attendance
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#self-organise-a-private-instructor-training-event">
       Self-Organise a Private Instructor Training Event
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#requirements">
         Requirements
        </a>
       </li>
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#use-the-carpentries-infrastructure">
         Use The Carpentries’ infrastructure
        </a>
       </li>
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#how-to-request-a-self-organised-instructor-training-event">
         How to Request a Self-Organised Instructor Training Event
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#teaching-demonstrations">
     Teaching Demonstrations
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#sign-up-to-host-a-demo">
       Sign up to Host a Demo
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#prepare-for-a-demo">
       Prepare for a Demo
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#host-a-demo">
       Host a Demo
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#after-a-demo-report-and-etherpad-cleanup">
       After a Demo: Report and Etherpad Cleanup
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#cancel-a-demo">
       Cancel a Demo
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#trainer-community">
     Trainer Community
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#share-lessons-learned-from-a-training-event-or-demo">
       Share lessons learned from a Training event or Demo
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#propose-a-meeting-topic">
       Propose a Meeting Topic
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#co-host-a-trainer-meeting">
       (Co-)Host a Trainer Meeting
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#resources">
   Resources
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#community-developed-resources">
     Community-developed Resources
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#email-templates-for-trainers">
     Email Templates for Trainers
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#private-events-only-pre-training-1-week-before-email-sent-by-trainer-or-member-contact-to-trainees">
       Private Events Only: Pre-Training (1 week before) Email Sent by Trainer or Member Contact to Trainees
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#reminder-teaching-demo">
       Reminder Teaching Demo
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#bilingual-demo-reminder-teaching-demo">
       Bilingual Demo: Reminder Teaching Demo
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#trainee-invited-to-repeat-teaching-demo">
       Trainee Invited to Repeat Teaching Demo
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#spanish-trainee-invited-to-repeat-teaching-demo">
       Spanish: Trainee Invited to Repeat Teaching Demo
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#trainee-passed-teaching-demo">
       Trainee Passed Teaching Demo
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#spanish-trainee-did-pass-teaching-demo">
       Spanish: Trainee Did Pass Teaching Demo
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#teaching-demo-cancelled-trainees">
         Teaching demo cancelled - trainees
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#trainers-leadership-documentation">
     Trainers Leadership Documentation
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#faqs">
   FAQs
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#glossary-of-terms">
   Glossary of Terms
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#about-this-handbook">
   About This Handbook
  </a>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
<p class="copyright">

    &copy; Copyright 2023, The Carpentries.<br>

</p>

  </div>
  
  <div class="footer-item">
    <p class="theme-version">
    Built with the
    <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">
        PyData Sphinx Theme
    </a>
    0.12.0.
</p>
  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>

  </div>
  
</div>
  </footer>
  </body>
</html>