
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Maintainers Handbook &#8212; The Carpentries Handbook</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../_static/styles/bootstrap.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=796348d33e8b1d947c94" rel="stylesheet">
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94">
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'curriculum/maintainers';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Lesson Developers" href="lesson_developers.html" />
    <link rel="prev" title="Curriculum Advisors" href="curriculum_advisors.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="light">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">

  
  
  
  
  
  
  

  
  
    <p class="title logo__title">The Carpentries Handbook</p>
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                   Handbooks
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="/workshops/instructors.html">
                         Instructors
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="/community/discussion_host.html">
                         Community Discussion Hosts
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="/community/carpentrycon.html">
                         CarpentryCon
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="/curriculum/curriculum_advisors.html">
                         Curriculum Advisors
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="/curriculum/maintainers.html">
                         Maintainers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="/curriculum/lesson_developers.html">
                         Lesson Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="/instructor_training/trainers.html">
                         Trainers
                      </a>
                    </li>
               
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                   General Resources
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="/pages/coc.html">
                         Code of Conduct
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="/pages/style_guide.html">
                         Style Guide
                      </a>
                    </li>
                

                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
      <div class="navbar-center-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/carpentries/" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://fosstodon.org/@thecarpentries" title="Mastodon" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fab fa-mastodon"></i></span>
            <label class="sr-only">Mastodon</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://twitter.com/thecarpentries" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      
    </div>
  </div>


  
  

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                   Handbooks
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="/workshops/instructors.html">
                         Instructors
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="/community/discussion_host.html">
                         Community Discussion Hosts
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="/community/carpentrycon.html">
                         CarpentryCon
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="/curriculum/curriculum_advisors.html">
                         Curriculum Advisors
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="/curriculum/maintainers.html">
                         Maintainers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="/curriculum/lesson_developers.html">
                         Lesson Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="/instructor_training/trainers.html">
                         Trainers
                      </a>
                    </li>
               
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                   General Resources
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="/pages/coc.html">
                         Code of Conduct
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="/pages/style_guide.html">
                         Style Guide
                      </a>
                    </li>
                

                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
      <div class="navbar-center-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/carpentries/" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://fosstodon.org/@thecarpentries" title="Mastodon" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fab fa-mastodon"></i></span>
            <label class="sr-only">Mastodon</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://twitter.com/thecarpentries" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
      </div>
    

    
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../workshops/instructors.html"> Instructors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/discussion_host.html"> Community Discussion Hosts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/carpentrycon.html"> CarpentryCon</a></li>
<li class="toctree-l1"><a class="reference internal" href="curriculum_advisors.html"> Curriculum Advisors</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"> Maintainers</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson_developers.html"> Lesson Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../instructor_training/trainers.html"> Trainers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../instructor_training/trainers_leadership.html"> Trainers Leadership</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pages/coc.html"> Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/style_guide.html"> Style Guide</a></li>
</ul>

    </div>
    <div class="sidebar-start-items__item">
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

  
  <div id="rtd-footer-container"></div>

      </div>
      <main id="main-content" class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <section id="maintainers-handbook">
<h1>Maintainers Handbook<a class="headerlink" href="#maintainers-handbook" title="Permalink to this heading">#</a></h1>
<section id="description-of-community-role">
<h2>Description of Community Role<a class="headerlink" href="#description-of-community-role" title="Permalink to this heading">#</a></h2>
<p>The Carpentries Maintainers work with the community to make sure that lessons stay up-to-date, accurate, functional and cohesive. Maintainers monitor their lesson repository, make sure that pull requests and issues are addressed in a timely manner, and participate in the lesson development cycle including lesson releases. They endeavour to be welcoming and supportive of contributions from all members of the community. This community of practice is a great place to learn to collaborate effectively in Git and GitHub.</p>
<section id="roles-and-responsibilities">
<h3>Roles and responsibilities<a class="headerlink" href="#roles-and-responsibilities" title="Permalink to this heading">#</a></h3>
<p>The Carpentries teaches 400–600 workshops each year, meaning our lesson materials are being used practically every day for synchronous, guided learning. Making sure our lessons keep working without interruptions is therefore our number one goal for maintenance.</p>
<p>A secondary (but still extremely important!) goal is ensuring that the spaces we use for lesson development and maintenance are just as welcoming and inclusive as our workshops.</p>
<p>Ensuring that our lessons are on the cutting-edge of new technology and tooling is <em>not</em> a priority for The Carpentries. Although we do want our materials to stay relevant, it is far more important that our lessons remain pedagogically sound and technically viable, than that they represent the latest and greatest new developments in the field.</p>
<p>With these goals in mind, The Carpentries expectations of Maintainers are to:</p>
<ul class="simple">
<li><p>Monitor the lesson repository and make sure that pull requests (PRs) and Issues are responded to in a timely manner (even if that response is “sorry, this is out of scope”),</p></li>
<li><p>Do not introduce new errors into the lesson</p></li>
<li><p>Quickly fix anything that is unambiguously an error or that negatively affects workshop learners</p></li>
<li><p>Be receptive and welcoming to suggestions for improving the lessons</p></li>
<li><p>Evaluate all contributions in view of The Carpentries pedagogical model:</p>
<ul>
<li><p>Teach what is most relevant and useful for learners.</p></li>
<li><p>Avoid unnecessary jargon and detailed explanations. Always ask yourself whether it is necessary for the learner.</p></li>
<li><p>Keep language motivating.</p></li>
<li><p>Meet learners where they are.</p></li>
<li><p>Emphasise the importance of continued learning and improvement.</p></li>
</ul>
</li>
</ul>
<p>Maintainers are responsible for:</p>
<ul class="simple">
<li><p>Routinely:</p>
<ul>
<li><p>Ensuring reasonable response time to all submitted Issues and PRs. At a minimum, ensuring all Issues and PRs are acknowledged within two days.</p></li>
<li><p>Quickly addressing issues and PRs tagged as “bug”s.</p></li>
<li><p>Submitting Issues as they arise.</p></li>
<li><p>Adhering to the Code of Conduct and alerting the Code of Conduct Committee to any potential violations.</p></li>
<li><p>Identifying potential new Maintainers based on their review activity.</p></li>
</ul>
</li>
<li><p>Periodically:</p>
<ul>
<li><p>Helping prepare lessons for publication.</p></li>
<li><p>Bringing in updates to the lesson template.</p></li>
</ul>
</li>
</ul>
<p>Maintainers represent The Carpentries community and should strive to embody The Carpentries philosophy, by:</p>
<ul class="simple">
<li><p>Recognising the importance of communication and being welcoming to all contributors.</p></li>
<li><p>Giving feedback to contributors using The Carpentries model:</p>
<ul>
<li><p>Find what’s good. Be specific about improvements needed. Use motivational language.</p></li>
</ul>
</li>
<li><p>Evaluating lesson contributions in light of Carpentries pedagogical model:</p>
<ul>
<li><p>Teach what’s most relevant and useful for learners.</p></li>
<li><p>Avoid getting bogged down in technical details.</p></li>
<li><p>Keep language motivating.</p></li>
<li><p>Emphasise the importance of continued learning and improvement.</p></li>
</ul>
</li>
</ul>
</section>
<section id="onboarding">
<h3>Onboarding<a class="headerlink" href="#onboarding" title="Permalink to this heading">#</a></h3>
<p>New Maintainers go through an onboarding process, led by a member of The Carpentries Curriculum Team and the Maintainer Community Lead. Maintainer Onboarding takes place at least once per year. New rounds of onboarding will be announced on The Carpentries blog and main communications channels (discuss TopicBox, general Slack channel).</p>
<p>The curriculum for onboarding new Maintainers is available as a <a class="reference external" href="https://carpentries.github.io/maintainer-onboarding/">Maintainer Onboarding Lesson</a>.</p>
</section>
<section id="offboarding">
<h3>Offboarding<a class="headerlink" href="#offboarding" title="Permalink to this heading">#</a></h3>
<p>A yearly email with a one-question survey will be sent to Maintainers in mid-to-late January. If the Maintainer responds “yes” to this survey, they will remain a Maintainer for the next year. If a Maintainer replies “no” or does not respond within a month of receiving the survey, they will become an alumnus Maintainer and their permissions to their repository will be revoked. Active Maintainer status can be restored at any time by contacting the Maintainer Community Lead. <a class="reference external" href="https://github.com/carpentries/maintainer-RFCs/issues/19">The proposal for yearly Maintainer check ins</a> has more detailed information. If a Maintainer would like to step away from the role outside this schedule, they should inform the Maintainer Community Lead and the other Maintainers on their lesson(s).</p>
</section>
</section>
<section id="communication-and-collaboration-spaces">
<h2>Communication and Collaboration Spaces<a class="headerlink" href="#communication-and-collaboration-spaces" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Slack:</p>
<ul>
<li><p><a class="reference external" href="https://swcarpentry.slack.com/archives/C8H5LN44V">The invite-only #maintainers channel</a> on The Carpentries Slack workspace is a platform for the whole community to ask questions and engage in discussions around the subject of lesson maintenance. The Maintainer Community Lead and Curriculum Team members will also cross-post announcements relevant to the community to this channel.</p></li>
<li><p>We recommend that Lesson Maintainers browse existing channels in the Slack workspace, for any that are relevant to the topic/domain of their lesson.</p></li>
<li><p>It can also be helpful to create a new channel for your lesson, as a space for you to discuss the development process with collaborators, and for community members to ask questions about the lesson.</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://carpentries.topicbox.com/groups/maintainers">The Maintainers mailing list</a> is used for announcements relevant to Lesson Maintainers.</p></li>
<li><p>Monthly Calls:</p>
<ul>
<li><p>The Carpentries Curriculum Team organises monthly Maintainer Community Calls on the third Wednesday of the month at two times to allow maintainers from around the globe to join during more convenient hours. Minutes are recorded in the <a class="reference external" href="https://github.com/carpentries/maintainer-resources">maintainer-resources repository</a>.</p></li>
</ul>
</li>
</ul>
<section id="community-calendar">
<h3>Community Calendar<a class="headerlink" href="#community-calendar" title="Permalink to this heading">#</a></h3>
<p>Once scheduled, all Maintainer Community Calls are listed on our <a class="reference external" href="https://carpentries.org/community/#community-events">Community Calendar</a>. You can add relevant events to your personal calendar from there by clicking on the event you would like to attend.</p>
</section>
<section id="collaborative-notes">
<h3>Collaborative Notes<a class="headerlink" href="#collaborative-notes" title="Permalink to this heading">#</a></h3>
<p>Below is a list of Etherpads relevant to serving as a Lesson Maintainer.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://pad.carpentries.org/pad-of-pads">Pad-of-pads</a>: A list of our most commonly used Etherpads and other resources.</p></li>
<li><p><a class="reference external" href="https://codimd.carpentries.org/maintainers">Maintainer Community Call Notes</a>: Signup information, connection details, and notes taken from monthly coworking sessions (CodiMD),</p></li>
</ul>
</section>
<section id="github">
<h3>GitHub<a class="headerlink" href="#github" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/carpentries/maintainer-resources">Maintainer Resources</a> a place to record minutes from the Maintainer Community Calls and helpful tips in flight rules.</p></li>
<li><p><a class="reference external" href="https://github.com/carpentries/maintainer-RFCs">Maintainer Requests for Comments (RFCs)</a> Requests for comment for technology changes and other issues affecting lesson Maintainers.</p></li>
</ul>
</section>
<section id="google-documents">
<h3>Google Documents<a class="headerlink" href="#google-documents" title="Permalink to this heading">#</a></h3>
</section>
<section id="slack">
<h3>Slack<a class="headerlink" href="#slack" title="Permalink to this heading">#</a></h3>
<p><a class="reference external" href="https://swc-slack-invite.herokuapp.com/">Join</a> the Carpentries Slack workspace. To follow conversations relevant to this role, you should join the following channels:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://swcarpentry.slack.com/archives/C8H5LN44V">The invite-only #maintainers channel</a> on The Carpentries Slack workspace is a platform for the whole community to ask questions and engage in discussions around the subject of lesson maintenance. If you are a Maintainer and do not already have access to this channel, please contact the Maintainer Community Lead.</p></li>
<li><p>We recommend that Lesson Maintainers browse existing channels in the Slack workspace, for any that are relevant to the topic/domain of their lesson.</p></li>
<li><p>It can also be helpful to create a new channel for your lesson, as a space for you to discuss the development process with collaborators, and for community members to ask questions about the lesson.</p></li>
</ul>
<p>If you are new to Slack, please check out our <a class="reference external" href="https://docs.carpentries.org/topic_folders/communications/tools/slack-and-email.html#slack-quick-start-guide">Slack Quick Start Guide</a>.</p>
</section>
<section id="topicbox">
<h3>TopicBox<a class="headerlink" href="#topicbox" title="Permalink to this heading">#</a></h3>
<p>You can access The Carpentries mailing lists from <a class="reference external" href="https://carpentries.topicbox.com/latest">TopicBox</a>. Below is a list of those relevant to the activities and programs covered by this handbook.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://carpentries.topicbox.com/groups/maintainers">The Maintainers mailing list</a> is used for announcements relevant to Lesson Maintainers.</p></li>
</ul>
<p>To join one or more Carpentries mailing lists, you will need to <a class="reference external" href="https://carpentries.topicbox.com/latest">create a login on the site</a>. Once you have done this, you can scroll through the list of groups and click “Join the Conversation” (for open mailing) or “Request to Join” (for those mailing lists requiring administrator approval).</p>
</section>
</section>
<section id="step-by-step-guides">
<h2>Step-by-Step Guides<a class="headerlink" href="#step-by-step-guides" title="Permalink to this heading">#</a></h2>
<section id="using-issue-labels-to-promote-collaboration">
<h3>Using Issue Labels to Promote Collaboration<a class="headerlink" href="#using-issue-labels-to-promote-collaboration" title="Permalink to this heading">#</a></h3>
<p>GitHub allows the Maintainers of a repository to add contextual information to Issues and Pull Requests in the form of labels. Two labels, used by The Carpentries and in many repositories across GitHub, can be deployed to increase the visibility of your lesson and encourage community members to contribute to its development.</p>
<p>The <strong>“help wanted”</strong> label should be used to highlight issues with which you would welcome additional help. The Carpentries website includes<a class="reference external" href="https://carpentries.org/help-wanted-issues/"> a Help Wanted page</a>, which can automatically list every issue labelled “help wanted” on repositories from The Carpentries, Software Carpentry, Data Carpentry, Library Carpentry, CarpentriesLab, and The Carpentries Incubator. Find out how to include issues from your lesson repository on the Help Wanted page by reading the<a class="reference external" href="https://carpentries.org/help-wanted-issues/#for-maintainers"> Information for Maintainers</a> on the page itself.</p>
<p>The <strong>“good first issue”</strong> label should be used to identify issues that would make a good entry point for newcomers searching  for a way to contribute to your lesson. The work needed to close an issue with this label would typically not require an extensive knowledge of the structure or intricacies of your lesson repository, or an expert understanding of the content. The “good first issue” label is used so extensively that GitHub provides a page at<a class="reference external" href="https://github.com/swcarpentry/r-novice-gapminder/contribute"> [repository URL]/contribute</a> for every repository, listing issues with this label.</p>
</section>
<section id="adding-topic-tags-to-a-lesson-repository">
<h3>Adding Topic Tags to a Lesson Repository<a class="headerlink" href="#adding-topic-tags-to-a-lesson-repository" title="Permalink to this heading">#</a></h3>
<p><a class="reference external" href="https://carpentries.org">Official Lessons in The Carpentries Lesson Programs</a> are<a class="reference external" href="https://carpentries.org/community-lessons/"> </a>listed on The Carpentries website, based on metadata describing the lesson. This metadata is added in the form of topic tags on the lesson repository. These topic tags should be set as soon as possible after the lesson has been created or added to the Incubator. Some are essential and taken from a limited set of values, while others are more flexible. The table below has guidance about the types and number of topic tags each lesson repository should have.</p>
<table>
  <tr>
   <td><strong>Category</strong>
   </td>
   <td><strong>Example</strong>
   </td>
   <td><strong>Number</strong>
   </td>
   <td><strong>Description</strong>
   </td>
  </tr>
  <tr>
   <td>Lesson
   </td>
   <td>lesson
   </td>
   <td>1
   </td>
   <td>Must be lesson to be listed on the Community Developed Lessons page.
   </td>
  </tr>
  <tr>
   <td>Location
   </td>
   <td>data-carpentry
   </td>
   <td>1
   </td>
   <td>A description of what lesson program the lesson belongs to with words separated by hyphens (i.e software-carpentry, data-carpentry, and library-carpentry).
   </td>
  </tr>
  <tr>
   <td>Language
   </td>
   <td>español
   </td>
   <td>>0
   </td>
   <td>The language(s) the lesson is available in.
   </td>
  </tr>
  <tr>
   <td>Stage
   </td>
   <td>stable
   </td>
   <td>1
   </td>
   <td><a href="https://carpentries.github.io/lesson-development-training/19-operations.html#the-lesson-life-cycle">The current development stage for the lesson</a>.
   </td>
  </tr>
  <tr>
   <td>Domain
   </td>
   <td>microbial-ecology
   </td>
   <td>1-2
   </td>
   <td>The high-level domain(s) of the lesson, for a general categorization.
   </td>
  </tr>
  <tr>
   <td>Tools
   </td>
   <td>python
   </td>
   <td>1-3
   </td>
   <td>The main tool(s) taught in the lesson.
   </td>
  </tr>
  <tr>
   <td>Skills
   </td>
   <td>taxonomic-classification
   </td>
   <td>1-3
   </td>
   <td>The main skill(s) taught in the lesson.
   </td>
  </tr>
</table>
<p>The Curriculum Team will support you in setting appropriate topic tags for your lesson. To help ensure consistency across all lesson repositories developed by The Carpentries community, please refer to<a class="reference external" href="https://docs.google.com/spreadsheets/d/1KkmBtCu4PaNb5nzJAD82UHcfHQlaPY84qPVxw8WO8es/edit?usp=sharing"> this listing</a> of topic tags currently in use in The Carpentries Incubator, and re-use these values where appropriate, creating new topic tags where no pre-existing label exists for your lesson.</p>
</section>
<section id="informing-community-members-about-a-period-of-absence">
<h3>Informing Community Members about a Period of Absence<a class="headerlink" href="#informing-community-members-about-a-period-of-absence" title="Permalink to this heading">#</a></h3>
<p>If you plan to temporarily step away from the role of Maintainer, e.g. parental leave, exam season, etc, it can be helpful to your fellow lesson Maintainers and potential contributors to let them know. Here are some steps you can take to notify the community about your temporary absence/unavailability:</p>
<ol class="arabic simple">
<li><p>Set a status and mark yourself as “busy” on GitHub:</p>
<ol class="arabic simple">
<li><p>Log into GitHub.com</p></li>
<li><p>Click on your profile picture at the top-right of the window</p></li>
<li><p>Select “Set status”</p></li>
<li><p>In the “What’s happening?” box, write a short statement that lets other users know you are unavailable. You don’t have to tell people why - your status could be “temporarily unavailable” or “unavailable until DATE” to tell people when they can expect to find you back on GitHub. You can choose an emoji to accompany your status by clicking on the face icon next to the status message input.</p></li>
<li><p>Check the “Busy” box, so that other users will receive a notification from GitHub about your status when they mention you in issues and pull requests, assign you to an issue, or request a review from you.</p></li>
<li><p><strong>You can also set a status on Slack</strong>. The process is very similar to GitHub’s, i.e. you should log in, click on your profile picture at the top-right of the window, and select “Update your status”. That will open a pop-up where you can write a status message.</p></li>
</ol>
</li>
<li><p>Inform your co-Maintainers:
7. Send them an email or a direct message on Slack.
8. If you need help finding contact information for any of your fellow Maintainers, contact the Maintainer Community Lead.</p></li>
</ol>
</section>
</section>
<section id="resources">
<h2>Resources<a class="headerlink" href="#resources" title="Permalink to this heading">#</a></h2>
<p>Please add a list of resources relevant to the content in the handbook (e.g., communication templates). Each resource should include a section “about this resource” which provide a brief description</p>
<section id="maintainer-onboarding-curriculum">
<h3><a class="reference external" href="https://carpentries.github.io/maintainer-onboarding/">Maintainer Onboarding Curriculum</a><a class="headerlink" href="#maintainer-onboarding-curriculum" title="Permalink to this heading">#</a></h3>
<section id="about-this-resource">
<h4>About this resource<a class="headerlink" href="#about-this-resource" title="Permalink to this heading">#</a></h4>
<p>The curriculum used at Maintainer Onboarding. This resource can be a helpful reference for Maintainers after they have completed onboarding. It includes <a class="reference external" href="https://carpentries.github.io/maintainer-onboarding/02-communicate-contributors/index.html#top-ten-tips-for-managing-issues-and-prs">tips for managing issues on a repository</a>, guidance for <a class="reference external" href="https://carpentries.github.io/maintainer-onboarding/03-communicate-maintainers/index.html#tagging-in-the-curriculum-team">tagging the Curriculum Team on issues and pull requests</a>, and plenty of other useful information you might want to return to after onboarding.</p>
</section>
</section>
<section id="introduction-to-the-carpentries-workbench">
<h3><a class="reference external" href="https://carpentries.github.io/sandpaper-docs/">Introduction to The Carpentries Workbench</a><a class="headerlink" href="#introduction-to-the-carpentries-workbench" title="Permalink to this heading">#</a></h3>
<section id="id1">
<h4>About this resource<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h4>
<p>Documentation for The Carpentries Workbench, open source infrastructure for lesson websites. The documentation explains how to install the Workbench so that Lesson Maintainers can edit and preview their lessons on their own computer, how to initialise a new lesson and use the various elements of the lesson template, and how to keep up to date with the latest changes to the infrastructure.</p>
</section>
</section>
<section id="curriculum-advisory-committee-consultation-rubric">
<h3><a class="reference external" href="https://docs.carpentries.org/topic_folders/lesson_development/cac-consult-rubric.html">Curriculum Advisory Committee Consultation Rubric</a><a class="headerlink" href="#curriculum-advisory-committee-consultation-rubric" title="Permalink to this heading">#</a></h3>
<section id="id2">
<h4>About this resource<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h4>
<p>This rubric defines the division of responsibilities between The Carpentries Maintainers and The Carpentries Curriculum Advisory Committees (CACs). It can be used by Maintainers to help determine whether to notify or ask the relevant CAC about a proposed change to their lesson.</p>
</section>
</section>
<section id="curriculum-development-handbook">
<h3><a class="reference external" href="https://cdh.carpentries.org/">Curriculum Development Handbook</a><a class="headerlink" href="#curriculum-development-handbook" title="Permalink to this heading">#</a></h3>
<section id="id3">
<h4>About this resource<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h4>
<p>A guide to the lesson design process recommended by The Carpentries. The CDH provides details of the curriculum structure used by our Lesson Programs, the vocabulary we use to describe <a class="reference external" href="https://carpentries.github.io/lesson-development-training/19-operations.html#the-lesson-life-cycle">the life cycle stages of the lesson</a>, and the steps we encourage Lesson Maintainers to take through those stages. <strong>Note: the Curriculum Team is in the process of replacing the content of the CDH with this handbook and <a class="reference external" href="https://carpentries.github.io/lesson-development-training/">the Collaborative Lesson Development Training curriculum</a>, and it is no longer actively updated.</strong></p>
</section>
</section>
<section id="collaborative-lesson-development-training-curriculum">
<h3><a class="reference external" href="https://carpentries.github.io/lesson-development-training/">Collaborative Lesson Development Training Curriculum</a><a class="headerlink" href="#collaborative-lesson-development-training-curriculum" title="Permalink to this heading">#</a></h3>
<section id="id4">
<h4>About this resource<a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h4>
<p>A lesson designed to teach skills and good practices in lesson design, lesson website development, and collaboration via GitHub. Community members can apply to join this training, and/or follow the curriculum in their own time.</p>
</section>
</section>
</section>
<section id="faqs">
<h2>FAQs<a class="headerlink" href="#faqs" title="Permalink to this heading">#</a></h2>
<p>List of frequently asked questions relevant to the content in the handbook.</p>
<p><strong>Question 1</strong></p>
<p>Response 1</p>
<p><strong>Question 2</strong></p>
<p>Response 2</p>
</section>
<section id="glossary-of-terms">
<h2>Glossary of Terms<a class="headerlink" href="#glossary-of-terms" title="Permalink to this heading">#</a></h2>
<p>This section will include definitions for terms used in the handbook and related to the role. For now, list the terms to be included and do not include the definition. If a term is missing in <a class="reference external" href="https://docs.google.com/document/d/1mD-U02mv-Kd4V_KgQTn3A3c4DxFCkvqMavug0LVIBeU/edit?usp=sharing">the existing glossary</a>, please add it and provide a definition approved by your team.</p>
<p>Curriculum Advisor</p>
<p>Curriculum Advisory Committee</p>
<p>Curriculum Team</p>
<p>Etherpad</p>
<p>Lesson Program</p>
<p>Maintainer</p>
<p>Official Lesson</p>
<p>Slack</p>
</section>
<section id="about-this-handbook">
<h2>About This Handbook<a class="headerlink" href="#about-this-handbook" title="Permalink to this heading">#</a></h2>
<p>This handbook is designed to support Maintainers - members of The Carpentries community who maintain one or more lesson repositories for our lesson programs. It is maintained by The Carpentries Curriculum Team. If you believe anything needs to be added or updated here, or if you would like to provide feedback on the content, please send an message to the team at <a class="reference external" href="mailto:curriculum&#37;&#52;&#48;carpentries&#46;org">curriculum<span>&#64;</span>carpentries<span>&#46;</span>org</a>, or open an issue on [the source repository of this handbook](URL of handbook repo).</p>
</section>
</section>


            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="curriculum_advisors.html" title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Curriculum Advisors</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="lesson_developers.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Lesson Developers</p>
  </div>
  <i class="fa-solid fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#description-of-community-role">
   Description of Community Role
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#roles-and-responsibilities">
     Roles and responsibilities
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#onboarding">
     Onboarding
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#offboarding">
     Offboarding
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#communication-and-collaboration-spaces">
   Communication and Collaboration Spaces
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#community-calendar">
     Community Calendar
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#collaborative-notes">
     Collaborative Notes
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#github">
     GitHub
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#google-documents">
     Google Documents
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#slack">
     Slack
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#topicbox">
     TopicBox
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#step-by-step-guides">
   Step-by-Step Guides
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#using-issue-labels-to-promote-collaboration">
     Using Issue Labels to Promote Collaboration
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#adding-topic-tags-to-a-lesson-repository">
     Adding Topic Tags to a Lesson Repository
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#informing-community-members-about-a-period-of-absence">
     Informing Community Members about a Period of Absence
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#resources">
   Resources
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#maintainer-onboarding-curriculum">
     Maintainer Onboarding Curriculum
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#about-this-resource">
       About this resource
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#introduction-to-the-carpentries-workbench">
     Introduction to The Carpentries Workbench
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id1">
       About this resource
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#curriculum-advisory-committee-consultation-rubric">
     Curriculum Advisory Committee Consultation Rubric
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id2">
       About this resource
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#curriculum-development-handbook">
     Curriculum Development Handbook
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id3">
       About this resource
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#collaborative-lesson-development-training-curriculum">
     Collaborative Lesson Development Training Curriculum
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id4">
       About this resource
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#faqs">
   FAQs
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#glossary-of-terms">
   Glossary of Terms
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#about-this-handbook">
   About This Handbook
  </a>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
<p class="copyright">

    &copy; Copyright 2023, The Carpentries.<br>

</p>

  </div>
  
  <div class="footer-item">
    <p class="theme-version">
    Built with the
    <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">
        PyData Sphinx Theme
    </a>
    0.12.0.
</p>
  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>

  </div>
  
</div>
  </footer>
  </body>
</html>