
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Description of Community Role &#8212; The Carpentries Handbook</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../_static/styles/bootstrap.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=796348d33e8b1d947c94" rel="stylesheet">
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94">
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'workshops/instructors';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Community Discussion Hosts" href="../community/discussion_host.html" />
    <link rel="prev" title="What would you like to do today?" href="../index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="light">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">

  
  
  
  
  
  
  

  
  
    <p class="title logo__title">The Carpentries Handbook</p>
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                   Handbooks
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="/workshops/instructors.html">
                         Instructors
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="/community/discussion_host.html">
                         Community Discussion Hosts
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="/community/carpentrycon.html">
                         CarpentryCon
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="/curriculum/curriculum_advisors.html">
                         Curriculum Advisors
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="/curriculum/maintainers.html">
                         Maintainers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="/curriculum/lesson_developers.html">
                         Lesson Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="/instructor_training/trainers.html">
                         Trainers
                      </a>
                    </li>
               
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                   General Resources
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="/pages/coc.html">
                         Code of Conduct
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="/pages/style_guide.html">
                         Style Guide
                      </a>
                    </li>
                

                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
      <div class="navbar-center-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/carpentries/" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://fosstodon.org/@thecarpentries" title="Mastodon" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fab fa-mastodon"></i></span>
            <label class="sr-only">Mastodon</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://twitter.com/thecarpentries" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      
    </div>
  </div>


  
  

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                   Handbooks
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="/workshops/instructors.html">
                         Instructors
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="/community/discussion_host.html">
                         Community Discussion Hosts
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="/community/carpentrycon.html">
                         CarpentryCon
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="/curriculum/curriculum_advisors.html">
                         Curriculum Advisors
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="/curriculum/maintainers.html">
                         Maintainers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="/curriculum/lesson_developers.html">
                         Lesson Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="/instructor_training/trainers.html">
                         Trainers
                      </a>
                    </li>
               
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                   General Resources
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="/pages/coc.html">
                         Code of Conduct
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="/pages/style_guide.html">
                         Style Guide
                      </a>
                    </li>
                

                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
      <div class="navbar-center-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/carpentries/" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://fosstodon.org/@thecarpentries" title="Mastodon" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fab fa-mastodon"></i></span>
            <label class="sr-only">Mastodon</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://twitter.com/thecarpentries" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
      </div>
    

    
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Description of Community Role</a></li>
<li class="toctree-l1"><a class="reference internal" href="#communication-and-collaboration-spaces">Communication and Collaboration Spaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="#step-by-step-guides">Step-by-Step Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="#general-tips"><strong>General Tips</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="#faqs">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="#glossary-of-terms">Glossary of Terms</a></li>
<li class="toctree-l1"><a class="reference internal" href="#about-this-handbook">About This Handbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/discussion_host.html"> Community Discussion Hosts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/carpentrycon.html"> CarpentryCon</a></li>
<li class="toctree-l1"><a class="reference internal" href="../curriculum/curriculum_advisors.html"> Curriculum Advisors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../curriculum/maintainers.html"> Maintainers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../curriculum/lesson_developers.html"> Lesson Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../instructor_training/trainers.html"></a></li>
<li class="toctree-l1"><a class="reference internal" href="../instructor_training/trainers.html#description-of-community-role">Description of Community Role</a></li>
<li class="toctree-l1"><a class="reference internal" href="../instructor_training/trainers.html#communication-and-collaboration-space">Communication and Collaboration Space</a></li>
<li class="toctree-l1"><a class="reference internal" href="../instructor_training/trainers.html#step-by-step-guides">Step-by-Step Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../instructor_training/trainers.html#resources">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../instructor_training/trainers.html#faqs">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../instructor_training/trainers.html#glossary-of-terms">Glossary of Terms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../instructor_training/trainers.html#about-this-handbook">About This Handbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../instructor_training/trainers_leadership.html"> Trainers Leadership</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pages/coc.html"> Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/style_guide.html"> Style Guide</a></li>
</ul>

    </div>
    <div class="sidebar-start-items__item">
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

  
  <div id="rtd-footer-container"></div>

      </div>
      <main id="main-content" class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <section id="description-of-community-role">
<h1>Description of Community Role<a class="headerlink" href="#description-of-community-role" title="Permalink to this heading">#</a></h1>
<p>Carpentries Instructors are volunteers who are certified through the Carpentries Instructor Training program to teach live-coding and data skills to learners through evidence based-teaching practices.</p>
<section id="roles-and-responsibilities">
<h2>Roles and responsibilities<a class="headerlink" href="#roles-and-responsibilities" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Organise and facilitate Self-Organised Workshops</p></li>
<li><p>Volunteer to facilitate Centrally-Organised Workshops</p></li>
</ul>
<p>Time Expectation: Flexible.</p>
<p>Instructors can decide when they would like to plan a Self-Organised Workshop or support a Centrally-Organised Workshop.</p>
<p>For a <strong>Self-Organised Workshop</strong> Instructors should expect to dedicate the duration of the workshop which is approximately 16 hours, in addition to at least 5 hours to organise a workshop.</p>
<p>For a <strong>Centrally-Organised Workshop</strong> Instructors should expect to dedicate the duration of the workshop which is approximately 16 hours, in addition to approximately 1-3 hours of pre-planning meetings.</p>
</section>
<section id="onboarding">
<h2>Onboarding<a class="headerlink" href="#onboarding" title="Permalink to this heading">#</a></h2>
<p>Steps to becoming an Instructor.</p>
<ol class="arabic simple">
<li><p><strong>Attend an Instructor Training event</strong> The training runs over two full days or four half days and covers the basics of educational psychology, evidence-based classroom practices, and how to apply both to teaching workshops for The Carpentries. For more details, visit the <strong><a class="reference external" href="https://carpentries.github.io/instructor-training/">Instructor training curriculum page</a></strong>.</p></li>
<li><p><strong>Complete the checkout process</strong> You must complete three short tasks after the training in order to complete certification as a Carpentries Instructor. See our <strong><a class="reference external" href="https://carpentries.github.io/instructor-training/checkout/index.html">Checkout Instructions</a></strong> page for more details.</p></li>
</ol>
</section>
<section id="offboarding">
<h2>Offboarding<a class="headerlink" href="#offboarding" title="Permalink to this heading">#</a></h2>
<p>If you are no longer interested in receiving emails about upcoming teaching opportunities, please email us at <a class="reference external" href="mailto:workshops&#37;&#52;&#48;carpentries&#46;org">Workshops</a> to unsubscribe from the Instructor Teaching Opportunities list.</p>
</section>
</section>
<section id="communication-and-collaboration-spaces">
<h1>Communication and Collaboration Spaces<a class="headerlink" href="#communication-and-collaboration-spaces" title="Permalink to this heading">#</a></h1>
<section id="monthly-instructor-meetings">
<h2>Monthly Instructor Meetings<a class="headerlink" href="#monthly-instructor-meetings" title="Permalink to this heading">#</a></h2>
<p>Join the Workshop Administration Team every month on the second Tuesday at 3:00 pm and 9:00 pm UTC. During monthly meetings we will share updates, tips and most of all gather feedback from Instructors. Please signup on the <a class="reference external" href="https://pad.carpentries.org/InstructorMeetings">Etherpad</a>.</p>
</section>
<section id="upcoming-workshops">
<h2>Upcoming Workshops<a class="headerlink" href="#upcoming-workshops" title="Permalink to this heading">#</a></h2>
<p>If you are an Active Instructor and would like to see a list of teaching opportunities that need Instructors, please go to your <span class="xref myst">AMY profile</span> to see a list of upcoming workshops that you can sign up to teach.</p>
</section>
<section id="community-calendar">
<h2>Community Calendar<a class="headerlink" href="#community-calendar" title="Permalink to this heading">#</a></h2>
<p>Once scheduled, all <em><a class="reference external" href="https://pad.carpentries.org/community-discussions">Community Discussions</a> (i.e pre- and post workshop discussions, Themed Discussions and Carpentries Conversations) and <a class="reference external" href="https://pad.carpentries.org/teaching-demos">Teaching Demonstrations</a></em> are listed on our <a class="reference external" href="https://carpentries.org/community/#community-events">Community Calendar</a>. You can add relevant events to your personal calendar from there by clicking on the event you would like to attend.</p>
</section>
<section id="etherpad">
<h2>Etherpad<a class="headerlink" href="#etherpad" title="Permalink to this heading">#</a></h2>
<p>Below is a list of Etherpads relevant to serving as a <em>Instructor</em>.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://pad.carpentries.org/pad-of-pads">Pad-of-pads</a>: A list of our most commonly used Etherpads and other resources.</p></li>
<li><p><a class="reference external" href="https://pad.carpentries.org/community-discussions">Community Discussions</a></p></li>
<li><p><a class="reference external" href="https://pad.carpentries.org/teaching-demos">Teaching Demo</a></p></li>
</ul>
</section>
<section id="github">
<h2>GitHub<a class="headerlink" href="#github" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/carpentries/glosario">Glosario</a>: A multilingual glossary for computing and data science terms</p></li>
<li><p><a class="reference external" href="https://github.com/carpentries/workshop-template">Workshop Template</a></p></li>
</ul>
</section>
<section id="slack">
<h2>Slack<a class="headerlink" href="#slack" title="Permalink to this heading">#</a></h2>
<p><a class="reference external" href="https://swc-slack-invite.herokuapp.com/">To join The Carpentries Slack workspace, you can follow this link.</a> To follow conversations relevant to this role, you should join the following channels:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://swcarpentry.slack.com/archives/C03LE48AY">The Carpentries General Channel</a></p></li>
<li><p><a class="reference external" href="https://swcarpentry.slack.com/archives/C08BVNU00">The Carpentries Instructor Channel </a></p></li>
</ul>
<p>If you are new to Slack, please check out our <a class="reference external" href="https://docs.carpentries.org/topic_folders/communications/tools/slack-and-email.html#slack-quick-start-guide">Slack Quick Start Guide</a>.</p>
</section>
<section id="topicbox">
<h2>TopicBox<a class="headerlink" href="#topicbox" title="Permalink to this heading">#</a></h2>
<p>You can access The Carpentries mailing lists from <a class="reference external" href="https://carpentries.topicbox.com/latest">TopicBox</a>. Below is a list of those relevant to the activities and programs covered by this handbook.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://carpentries.topicbox.com/groups/discuss">discuss | Topicbox</a></p></li>
<li><p><a class="reference external" href="https://carpentries.topicbox.com/groups/instructors">instructors | Topicbox</a></p></li>
</ul>
<p>To join one or more Carpentries listservs, you will need to <a class="reference external" href="https://carpentries.topicbox.com/latest">create a login on the site</a>. Once you have done this, you can scroll through the list of groups and click “Join the Conversation” (for open mailing) or “Request to Join” (for those mailing lists requiring administrator approval).</p>
</section>
</section>
<section id="step-by-step-guides">
<h1>Step-by-Step Guides<a class="headerlink" href="#step-by-step-guides" title="Permalink to this heading">#</a></h1>
<section id="planning-organising-a-workshop">
<h2>Planning &amp; Organising a workshop<a class="headerlink" href="#planning-organising-a-workshop" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Decide on the order of the lessons and who will teach what modules</p></li>
<li><p>Set up the workshop website using the workshop template and send it to The Carpentries Workshop Administration Team. Detailed instructions are in this repo’s <a class="reference internal" href="#id1"><span class="std std-doc">README</span></a>.</p></li>
<li><p>Create a collaborative document for the workshop (e.g. an Etherpad)</p></li>
<li><p>Assist the host in recruiting helpers if possible</p></li>
<li><p>Assist the host in ensuring the workshop location is accessible</p></li>
<li><p>Share emergency contact information with host in case of last minute changes</p></li>
<li><p>Practice teaching the material</p></li>
<li><p>Remind the host of the necessary equipment</p></li>
<li><p>Join a community discussion</p></li>
<li><p>Confirm criteria for reimbursement (per diem or save receipts)</p></li>
</ol>
<p>From the <a class="reference external" href="https://docs.carpentries.org/topic_folders/hosts_instructors/hosts_instructors_checklist.html#instructor-checklist">Instructor Checklist</a>.</p>
</section>
<section id="setting-up-a-workshop-website">
<h2>Setting Up a Workshop Website<a class="headerlink" href="#setting-up-a-workshop-website" title="Permalink to this heading">#</a></h2>
<p>For instructions on setting up a website for a workshop, please see the <a class="reference external" href="https://github.com/carpentries/workshop-template#readme">workshop template home page</a>.</p>
<p><a class="reference external" href="https://docs.google.com/document/d/19PTjQBp3JluTYi6rocxe0WYoG08taedanRRQhk_BDUs/edit">Self-Organised Workshops Checklist</a> a guide to help Instructors/Workshop Hosts teach Self-Organised workshops. This provides a high level overview of all the steps needed to successfully coordinate a Carpentries workshop from beginning to end.</p>
<p><strong><a class="reference external" href="https://docs.carpentries.org/topic_folders/hosts_instructors/instructor_tips.html">Tips For Instructors — The Carpentries Handbook documentation</a></strong></p>
</section>
<section id="handling-software-installation">
<h2>Handling Software Installation<a class="headerlink" href="#handling-software-installation" title="Permalink to this heading">#</a></h2>
<p>Installing software on laptops has gotten a lot better over the years, but it can still be a huge challenge at the start of a workshop. Here are some suggestions for making the process go as smoothly as possible.</p>
<p><strong>What you can do in advance:</strong></p>
<ul class="simple">
<li><p>Plan for installation help at the start of both workshop days. Put it on the schedule and make sure it is clear that people can and should show up during that time.</p></li>
<li><p>Email the participants a week in advance and the day before to remind them to install the needed software before the workshops.</p></li>
<li><p>If possible, recruit helpers who use Linux, Mac, and Windows operating systems.</p></li>
<li><p>If you/helpers/instructors have time, test the install instructions on a fresh user account on your computer.</p></li>
<li><p>If you anticipate issues (or want to be extra prepared), have some of the emergency options listed below ready to go.</p></li>
<li><p>If you are teaching for an organisation where participants are bringing work laptops where they do not have administrative access (common in government organisations) – ask about it. Try to plan ahead either with their central IT organisation or with the “emergency exits” listed below.</p></li>
<li><p>Will you have decent Wi-Fi? A bunch of people installing software at once can kill a poor internet connection. If this is the case, prep a few flash drives with the relevant installers.</p></li>
<li><p>Attend a <a class="reference external" href="https://pad.carpentries.org/community-discussions">Community Discussion</a>, where you can talk to other Instructors to ask questions and get feedback to help you prepare to teach.</p></li>
</ul>
<p><strong>On the day of:</strong></p>
<ul class="simple">
<li><p>Refer to our <a class="reference external" href="https://github.com/swcarpentry/workshop-template/wiki/Configuration-Problems-and-Solutions">Wiki page with common problems</a></p></li>
<li><p>If someone has come in early and the software still cannot be installed by the time the workshop starts, try one of the “emergency exits” below or keep working with them one-on-one until they are able to start.</p></li>
<li><p>If someone comes in late or is having such trouble with installation that they cannot start, have them watch (and maybe work with a neighbour) until the first coffee break, when you can keep working on installation issues.</p></li>
</ul>
<p><strong>“Emergency Exits”</strong></p>
<p>If there is absolutely no way that you will be able to install the software locally on someone’s computer, consider using the <a class="reference external" href="https://github.com/carpentries/scaffolds/blob/master/instructions/workshop-coordination.md#supporting-learners-with-carpentries-scaffolds">following solutions</a>:</p>
<p>Read our blog post, <a class="reference external" href="https://carpentries.org/blog/2020/04/scaffolds/">Scaffolding Installation for Online Workshops</a></p>
<ul class="simple">
<li><p>Pre-configured “scaffolds” for <a class="reference external" href="https://github.com/carpentries/scaffolds/blob/master/instructions/workshop-coordination.md#rstudio-cloud">RStudio Cloud</a> and <a class="reference external" href="https://github.com/carpentries/scaffolds/blob/master/instructions/workshop-coordination.md#my-binder">My Binder</a> (hosting Jupyter and OpenRefine).</p></li>
<li><p><a class="reference external" href="https://notebooks.azure.com/">Microsoft Azure</a> gives you a cloud based Jupyter notebook with many languages and platforms installed. It also includes a shell terminal with git.</p></li>
<li><p>If your institution’s library does laptop rentals, rent 1-2 laptops and set them up with the software before the workshop and keep them on hand as loaners during the workshop.</p></li>
</ul>
</section>
<section id="id1">
<h2><a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h2>
<p><strong>About the Code of Conduct</strong></p>
<p>The <a class="reference external" href="https://docs.carpentries.org/topic_folders/policies/code-of-conduct.html">Carpentries Code of Conduct</a> is a key tool for fostering and upholding an inclusive, respectful learning environment. But for people who are new to the idea of a Code of Conduct, it can be a little awkward to talk about. Here is a sample of how you might introduce the Code of Conduct – please do not use this verbatim, but adapt it to your own audience and style of introduction:</p>
<p>The Carpentries is a community-led project. We value the involvement of everyone in the community. We are committed to creating a friendly and respectful place for learning, teaching and contributing. All participants in our events and communications are expected to show respect and courtesy to others.</p>
<p>What kinds of behaviours are expected?</p>
<p>All interactions should be professional regardless of platform: either online or in-person. In order to foster a positive and professional learning environment we encourage the following kinds of behaviours in all Carpentries events and platforms:</p>
<ul class="simple">
<li><p>Use welcoming and inclusive language</p></li>
<li><p>Be respectful of different viewpoints and experiences</p></li>
<li><p>Gracefully accept constructive criticism</p></li>
<li><p>Focus on what is best for the community</p></li>
<li><p>Show courtesy and respect towards other community members</p></li>
</ul>
<p>Examples of unacceptable behaviour by participants at any Carpentries event/platform can be found in the <a class="reference external" href="https://docs.carpentries.org/topic_folders/policies/code-of-conduct.html#reporting-guidelines">Code of Conduct</a>. We Instructors take the Code of Conduct very seriously, and we have a process for dealing with violations and complaints. Read the <a class="reference external" href="https://docs.carpentries.org/topic_folders/policies/code-of-conduct.html#reporting-guidelines">Reporting Guidelines section</a> for the details on how to handle Code of Conduct violations.</p>
</section>
<section id="id2">
<h2><a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h2>
<p><strong>Using Exercises</strong></p>
<p>When teaching a lesson, it is a very good idea to go through the lesson in advance and choose which exercises you want participants to try.</p>
<p>Once you have selected exercises, there are several ways to actually display them to the participants during the workshop. Any of these options may be the best choice depending on the tool you are using or the kind of exercises you want to use.</p>
<ul class="simple">
<li><p>From the lesson website (zoomed in)</p>
<ul>
<li><p>This is the least effort, but requires having the right lesson page open + finding the right exercise</p></li>
</ul>
</li>
<li><p>Make slides</p>
<ul>
<li><p>More effort, but easy to flip forward to the next one</p></li>
</ul>
</li>
<li><p>Have a document of some kind with all the exercises in it</p>
<ul>
<li><p>More effort, but exercises are all in one place.</p></li>
</ul>
</li>
<li><p>Put exercises in the Etherpad</p>
<ul>
<li><p>If you do this in advance, pretty low-effort.</p></li>
<li><p>Can also use this with any of the other strategies so people can find the exercise in two places.</p></li>
</ul>
</li>
<li><p>Online tool, like <a class="reference external" href="https://www.socrative.com/">Socrative</a></p>
<ul>
<li><p>Requires time to set up, but is great for multiple choice and T/F questions and promotes participation</p></li>
</ul>
</li>
</ul>
<p>In all of these examples, you will have to switch from the tool you are using for live coding to however you are showing the exercises. For something like R or Python, one way to reduce the amount of switching is to put all the exercises in an R script / Python notebook and have that open alongside your main working script/notebook so that it is relatively easy to switch back and forth.</p>
</section>
</section>
<section id="general-tips">
<h1><strong>General Tips</strong><a class="headerlink" href="#general-tips" title="Permalink to this heading">#</a></h1>
<p><strong>Introductions</strong></p>
<p>The introduction is one of the most important pieces of the workshop! It sets the tone for the day.  The <a class="reference external" href="https://carpentries.github.io/instructor-training/23-introductions/index.html">instructor training material</a> has some suggestions of how to build a good workshop introduction.</p>
<p><strong>Accessibility Check-In</strong></p>
<p><strong><a class="reference external" href="https://zenodo.org/record/7041935#.Y4on_svMJD_">The Carpentries Toolkit of IDEAS | Zenodo</a></strong></p>
<p>Before you start, review our <a class="reference external" href="https://carpentries.org/files/pdf/accessibility-checklist-virtual-events.pdf">accessibility checklist</a>.</p>
<p><strong>Varying Skill Level</strong></p>
<p>Carpentries workshops frequently include many people with widely varying skills and experiences.  The end of The Carpentries Instructor Training on <a class="reference external" href="https://carpentries.github.io/instructor-training/24-practices/index.html">Carpentries teaching practices</a> has some strategies when working with a   diverse classroom.</p>
<section id="resources-for-online-workshops">
<h2>Resources for online workshops<a class="headerlink" href="#resources-for-online-workshops" title="Permalink to this heading">#</a></h2>
<p>This official set of recommendations will be updated as we receive feedback from the community</p>
<p><a class="reference external" href="https://docs.carpentries.org/topic_folders/hosts_instructors/index.html#resources-for-online-workshops">Teaching and Hosting — The Carpentries Handbook documentation</a></p>
<p><a class="reference external" href="https://carpentries.org/online-workshop-recommendations/">Recommendations for Teaching Carpentries Workshops Online</a></p>
<p>An updated guide for teaching <a class="reference external" href="https://docs.google.com/document/d/1Q8re6o0HO32mYyV0SgY3boFiAFxjjdSl3SKT5_WtTH8/edit">online workshops</a>. This guide provides tips on all aspects of workshop planning starting before the workshop through the end of the workshop.</p>
</section>
<section id="community-resources">
<h2>Community resources<a class="headerlink" href="#community-resources" title="Permalink to this heading">#</a></h2>
<p>This material is for current and aspiring Carpentries Instructors. Find material here on becoming an Instructor, how you can develop as an Instructor, and what networking opportunities our community offer (#).</p>
</section>
</section>
<section id="faqs">
<h1>FAQs<a class="headerlink" href="#faqs" title="Permalink to this heading">#</a></h1>
<p><a class="reference external" href="https://carpentries.org/workshop_faq/">List of frequently asked questions</a> relevant to the content in the handbook.</p>
<section id="pre-workshop">
<h2>Pre-workshop<a class="headerlink" href="#pre-workshop" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Why isn’t my workshop listed on the <a class="reference external" href="http://carpentries.org">carpentries.org</a> webpage?</strong></p>
<ul>
<li><p>There are 3 things that must happen in order for a workshop to appear on The Carpentries webpage. You must complete the <a class="reference external" href="https://amy.carpentries.org/forms/workshop/">workshop request/notification form</a>, the workshop website must include the venue, and at least one instructor must be identified. If the instructors change, we will get notified and will be able to make the update.</p></li>
</ul>
</li>
<li><p><strong>If I am teaching a Data Carpentry Genomics workshop, how many AWS Instances will be provided and when will we receive the AWS Instances?</strong></p>
<ul>
<li><p>A member of the Workshop Administration Team will contact the hosts/instructors approximately 2-3 weeks prior to the workshop to find out how many instances are needed. You will be asked to provide the total number of instructors, helpers and learners. Approximately 1 week, prior to the workshop, the Workshop Administration Team will provide you with test instances for each instructor and helper for testing/practice. Approximately 3 days before the workshop, you will be asked for your final attendance so we can send you the AWS instances for the workshop. On the day prior to the workshop, the Workshop Administration Team will provide you with instances for each instructor, helper and attendee for the workshop. We will also send a few extras for backup. The AWS Instances will be terminated the day after the workshop. The AWS Instances will be terminated the day after the workshop. Please submit your workshop request/notification form at least 21 days in advance.</p></li>
</ul>
</li>
<li><p><strong>What is a slug? And how should I use it to name my workshop website?</strong></p>
<ul>
<li><p>A slug is a unique identifier used by The Carpentries to connect a workshop with an organisation. Each workshop will have its own slug. The slug should use the following format YEAR-MM-DD-SITE-(online)</p></li>
<li><p>YEAR being replaced by the four-digit year (2020)</p></li>
<li><p>MM being replaced by the two-digit month (03)</p></li>
<li><p>DD being replaced by the two digits representing the first day of the workshop (23)</p></li>
<li><p>SITE being replaced by the organisation or location name (stanford)</p></li>
<li><p>If the workshop will take place online, please add online (online)</p></li>
<li><p>This slug format is a part of a validation check in our system, including the dashes separating these variables.</p></li>
</ul>
</li>
<li><p><strong>Does the instructor need to be listed as the contact person on the workshop webpage or a member of the host institution?</strong></p>
<ul>
<li><p>The contact person for the workshop webpage can be designated by the workshop organiser. The person listed should be able to answer questions regarding the workshop, ie attendance policy, waitlist, location, installation, etc. You can have multiple persons listed as the contact person if needed.  *It is optional for a member of the host organisation to be listed on the workshop webpage.</p></li>
</ul>
</li>
<li><p><strong>Where do I find the pre/post survey for the learners to use?</strong></p>
<ul>
<li><p>The learner facing survey links are automatically generated on the workshop’s webpage. Generally, they will be located directly above and within the schedule. You are welcome to share the survey links (located on the workshop webpage) with your attendees whenever the time is right for your workshop.</p></li>
</ul>
</li>
<li><p><strong>How do I access the survey results?</strong></p>
<ul>
<li><p>If you are planning a workshop please notify the Workshop Administration Team of your planned workshop using the <a class="reference external" href="https://amy.carpentries.org/forms/workshop/">workshop request form</a>. The Workshop Administration Team will send the link to view results of the survey 1-2 weeks prior to the workshop. If there are more than 10 survey responses, you will have the option to download the survey data, using the ‘Download CSV’ link at the bottom right of the survey results page.</p></li>
</ul>
</li>
<li><p><strong>Who can be a Helper and what do they contribute to the workshop?</strong></p>
<ul>
<li><p><a class="reference external" href="https://docs.carpentries.org/topic_folders/hosts_instructors/hosts_instructors_checklist.html#helper-checklist">Helpers</a> are often recruited from the local community at the host site to support Carpentries workshops. Helpers support learners one-on-one if they are stuck installing software, understanding a certain line of code, or any other parts of the learning process.</p></li>
</ul>
</li>
<li><p><strong>How do I sign up to teach a  Centrally-Organised Workshop?</strong></p>
<ul>
<li><p>In order to sign-up to teach a Centrally-Organised Workshop you must login to AMY using your GitHub credentials. The <a class="reference external" href="https://docs.carpentries.org/topic_folders/for_instructors/current_instructors.html#teaching">handbook has instructions</a> on how to sign-up.</p></li>
</ul>
</li>
</ul>
</section>
<section id="curriculum">
<h2>Curriculum<a class="headerlink" href="#curriculum" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>If I am only teaching portions of the Carpentries curriculum, do I still need to register my workshop?</strong></p>
<ul>
<li><p>It is important that we know about workshops being publicised because people often contact us to report that they will be unable to attend a workshop or to ask questions and if we do not know about planned workshops we can not provide support or share information with instructors.</p></li>
<li><p>If you are teaching a portion of The Carpentries curriculum or if the workshop does not align with the <a class="reference external" href="https://carpentries.org/workshops/#workshop-core">Core Curriculum</a> we ask that you still <a class="reference external" href="https://amy.carpentries.org/forms/self-organised/">register</a> your workshop and select the “Mix &amp; Match” option for the question “Which Carpentries workshop are you teaching?”.
<strong>This option is only available for Self-Organised workshops. Centrally-organised workshops are required to follow the Core Curricula.</strong></p></li>
</ul>
</li>
<li><p><strong>When a workshop is taught, how closely should it  stick to the Carpentries lesson plans?</strong></p>
<ul>
<li><p>To be considered an official Carpentries workshop, you must follow the <a class="reference external" href="https://carpentries.org/workshops/#workshop-core">Core Curricula</a>). If you teach something other than what is listed on our webpage we ask that you acknowledge that your workshop is  “inspired by SWC/DC/LC” or “based on SWC/DC/LC”. You can still <a class="reference external" href="https://amy.carpentries.org/forms/self-organised/">register</a> your workshop and select the workshop you are teaching is “Mix &amp; Match”, so that we can show others how you use The Carpentries resources.</p></li>
</ul>
</li>
<li><p><strong>When will I be considered an Experienced Instructor?</strong></p>
<ul>
<li><p>Ater being an Instructor for three Carpentries workshops you will be able to take the role of Experienced Instructor in any Carpentries workshop.</p></li>
</ul>
</li>
</ul>
</section>
<section id="centrally-organised">
<h2>Centrally-Organised<a class="headerlink" href="#centrally-organised" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Are Instructors paid a stipend?</strong></p>
<ul>
<li><p>The instructors selected to teach workshops are volunteers and are not paid for their service. To compensate for their time we require the Host to cover travel expenses. If you would like to support the instructors, you are encouraged to make a targeted <a class="reference external" href="https://carpentries.org/donate/">donation</a> to support instructor development</p></li>
</ul>
</li>
<li><p><strong>As an instructor, will I still get credit for a workshop if the host canceled?</strong></p>
<ul>
<li><p>If you are scheduled to teach a Carpentries workshop and the host cancels, you will still receive credit for the workshop. If a workshop is scheduled and you have to resign from teaching, you will not receive credit for the workshop.</p></li>
</ul>
</li>
<li><p><strong>Will I be notified if a workshop is canceled or postponed?</strong></p>
<ul>
<li><p>A Workshop Administrator will notify Instructors as soon as a workshop has been canceled or postponed by the Host. Confirmed Instructors for the original workshop dates will be given priority selection when the new dates are confirmed.</p></li>
</ul>
</li>
</ul>
<section id="online-workshop">
<h3>Online workshop<a class="headerlink" href="#online-workshop" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Will I be provided with a Zoom room to teach my online workshop?</strong></p>
<ul>
<li><p>If your institution has a videoconferencing  platform available, we recommend that you use that same platform for The Carpentries workshop. This will reduce the time needed for workshop organisers and learners to learn a new system. However, if you do not have access to a video conferencing system, we will be able to provide you with access to one of our Zoom rooms.</p></li>
</ul>
</li>
<li><p><strong>I have never taught an online workshop, where should I begin?</strong></p>
<ul>
<li><p>All Instructors should be familiar with the <a class="reference external" href="https://carpentries.org/online-workshop-recommendations/">Recommendation for Teaching Carpentries Workshops Online</a>). This will give you the foundation for online Carpentries styled workshops.</p></li>
</ul>
</li>
<li><p><strong>How do I indicate my workshop will be online in the workshop website template?</strong></p>
<ul>
<li><p>We updated the <a class="reference external" href="https://github.com/carpentries/workshop-template">workshop website template</a> to make it easier to indicate that a workshop will be taught online.</p></li>
</ul>
</li>
<li><p><strong>How many instructors are needed to teach an online workshop?</strong></p>
<ul>
<li><p>Teaching online is a challenge. We recommend a minimum of two instructors and a maximum of four instructors with the assistance of helpers. Please review the recommended <a class="reference external" href="https://carpentries.org/online-workshop-recommendations/#instructional-roles">instruction roles</a> for a workshop.</p></li>
</ul>
</li>
<li><p><strong>How do I sign-up to teach a Centrally-Organised Workshops?</strong></p>
<ul>
<li><p>In order to sign-up to teach a Centrally-Organised Workshop you must login to AMY using your GitHub credentials. The <a class="reference external" href="https://docs.carpentries.org/topic_folders/for_instructors/current_instructors.html#teaching">handbook has instructions</a> on how to sign-up.</p></li>
</ul>
</li>
</ul>
</section>
<section id="in-person-workshop">
<h3>In-person workshop<a class="headerlink" href="#in-person-workshop" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Do Instructors pay for travel?</strong></p>
<ul>
<li><p>As a volunteer Instructor who is not paid for their time teaching,  we ask the host to cover travel and accommodation costs. We recommend that the host budgets approximately $1000 per Instructor for all travel expenses.</p></li>
</ul>
</li>
<li><p><strong>What if I am no longer comfortable teaching an in-person workshop after the travel has been purchased?</strong></p>
<ul>
<li><p>We encourage the purchase of insurance where possible. This will help ensure that most funds will be recouped in the event of cancellation.  In the event an Instructor is being reimbursed for expenses and cancels, the host will not be held responsible for insurance.</p></li>
<li><p>We would ask that the Instructor teaches virtually if they are no longer comfortable teaching in-person. Learners will participate either fully online or fully in-person</p></li>
</ul>
</li>
<li><p><strong>What if the in-person event policy changes before the workshop takes place?</strong></p>
<ul>
<li><p>We understand that policies change regularly and sometimes unexpectedly. We ask that the host provide any changes immediately to all involved parties so that the coordination can align with those changes.</p></li>
</ul>
</li>
<li><p><strong>What are The Carpentries’ in-person event procedures for in-person workshops?</strong></p>
<ul>
<li><p>We will follow the in-person event guidelines of the host institution. This will differ between organisations and we will ensure that all parties involved are aware of any policies that are in place.</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="general">
<h2>General<a class="headerlink" href="#general" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>How do I get survey data/links for previous workshops?</strong></p>
<ul>
<li><p>The Workshop Administration Team can provide survey result links for past workshops (August 2018 - present) to workshop instructors/organizers or instructors affiliated with the hosting organisation. To request survey results links, please send an email to the <a class="reference external" href="mailto:workshops&#37;&#52;&#48;carpentries&#46;org">Workshop Administration Team</a> with your request and include a link to the workshop website(s) and/or slug(s).</p></li>
</ul>
</li>
<li><p><strong>How many times a year do I have to teach to be eligible to vote?</strong></p>
<ul>
<li><p>Instructors are required to teach at least one time per year to be eligible for voting. Please find our <a class="reference external" href="https://docs.carpentries.org/topic_folders/governance/bylaws.html#individual-voting-membership">Bylaws</a> for more information.</p></li>
</ul>
</li>
<li><p><strong>What happens if I need to make changes to my workshop website?</strong></p>
<ul>
<li><p>Please feel free to make changes to your website. You do not need to let us know, these changes are updated manually each week. However, if you change your workshop repo name (or link), please do let us know as we will not be able to pull information from your website without updating the link in our database.</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="glossary-of-terms">
<h1>Glossary of Terms<a class="headerlink" href="#glossary-of-terms" title="Permalink to this heading">#</a></h1>
<p>This section will include definitions for terms used in the handbook and related to the role. For now, list the terms to be included and do not include the definition. If a term is missing in <a class="reference external" href="https://docs.google.com/document/d/1mD-U02mv-Kd4V_KgQTn3A3c4DxFCkvqMavug0LVIBeU/edit?usp=sharing">the existing glossary</a>, please add it and provide a definition approved by your team.</p>
<ul class="simple">
<li><p>Instructor</p></li>
<li><p>Helper</p></li>
<li><p>Host</p></li>
<li><p>Learner</p></li>
<li><p>Centrally-Organised Workshop</p></li>
<li><p>Self-Organised Workshop</p></li>
<li><p>Lesson Program</p></li>
<li><p>Workshop</p></li>
<li><p>Workshop Format</p></li>
<li><p>Workshop Administrator</p></li>
<li><p>Workshop Administration Team</p></li>
<li><p>Host Organisation</p></li>
</ul>
</section>
<section id="about-this-handbook">
<h1>About This Handbook<a class="headerlink" href="#about-this-handbook" title="Permalink to this heading">#</a></h1>
<ul class="simple">
<li><p>What is the handbook for? Why does it exist?</p>
<ul>
<li><p>To provide understanding of a Carpentries workshop and how they are organised/managed</p></li>
</ul>
</li>
<li><p>Who is responsible for updating its content?</p>
<ul>
<li><p>The Workshop Administration Team</p></li>
</ul>
</li>
<li><p>How can someone provide feedback on its content?</p>
<ul>
<li><p>Email the <a class="reference external" href="mailto:workshops&#37;&#52;&#48;carpentries&#46;org">Workhop Administration Team</a></p></li>
</ul>
</li>
</ul>
</section>


            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="../index.html" title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">What would you like to do today?</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="../community/discussion_host.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Community Discussion Hosts</p>
  </div>
  <i class="fa-solid fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Description of Community Role
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#roles-and-responsibilities">
     Roles and responsibilities
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#onboarding">
     Onboarding
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#offboarding">
     Offboarding
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#communication-and-collaboration-spaces">
   Communication and Collaboration Spaces
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#monthly-instructor-meetings">
     Monthly Instructor Meetings
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#upcoming-workshops">
     Upcoming Workshops
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#community-calendar">
     Community Calendar
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#etherpad">
     Etherpad
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#github">
     GitHub
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#slack">
     Slack
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#topicbox">
     TopicBox
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#step-by-step-guides">
   Step-by-Step Guides
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#planning-organising-a-workshop">
     Planning &amp; Organising a workshop
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#setting-up-a-workshop-website">
     Setting Up a Workshop Website
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#handling-software-installation">
     Handling Software Installation
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#general-tips">
   <strong>
    General Tips
   </strong>
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#resources-for-online-workshops">
     Resources for online workshops
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#community-resources">
     Community resources
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#faqs">
   FAQs
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pre-workshop">
     Pre-workshop
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#curriculum">
     Curriculum
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#centrally-organised">
     Centrally-Organised
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#online-workshop">
       Online workshop
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#in-person-workshop">
       In-person workshop
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#general">
     General
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#glossary-of-terms">
   Glossary of Terms
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#about-this-handbook">
   About This Handbook
  </a>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
<p class="copyright">

    &copy; Copyright 2023, The Carpentries.<br>

</p>

  </div>
  
  <div class="footer-item">
    <p class="theme-version">
    Built with the
    <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">
        PyData Sphinx Theme
    </a>
    0.12.0.
</p>
  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>

  </div>
  
</div>
  </footer>
  </body>
</html>